1. 法令の日本の読み
all_law_list.csvの法令名読みに「にほん」と「にっぽん」の表記ブレがある。
同一の法と施行規則でも表記ブレあり。（日本アルコール産業株式会社法など）
多くの法令は「にほん」だが、下記法令IDの読みが「にっぽん」になっている。
418M60000400012
419AC0000000109
419AC0000000109
419M60000040039
421CO0000000289
421CO0000000289
421CO0000000310
421M60000040051
421M60000040052
421M60000100154
421M60000100165
421M60000100166
421M60000100167
423M60000040014

2. 旧スタイルの項番号表記
「○漢数字」(ParagraphタグのOldStyle属性false)の表記と、値なし(ParagraphタグのOldStyle属性true)の表記が混在。
項番号が丸つき数字になっている物もあり。
xml/211M10000040005_20210719_503M60000040056/211M10000040005_20210719_503M60000040056.xml:148:            <ParagraphNum>④</ParagraphNum>

3. 括弧の全角半角
基本は全角だが半角の表記が混在している。
開括弧と閉括弧の対で混在しているものもあり。
下記が半角括弧を使用しているもの。
xml/323AC0000000122_20210601_430AC0000000046/323AC0000000122_20210601_430AC0000000046.xml:396:                  <Sentence WritingMode="vertical">外国人の技能実習の適正な実施及び技能実習生の保護に関する法律(平成二十八年法律第八十九号)第百八条の罪</Sentence>
xml/325M50010000087_20211022_503M60000200062/325M50010000087_20211022_503M60000200062.xml:506:            <Sentence WritingMode="vertical">この省令の施行の際現にあるこの省令による改正前の牧野法施行規則別記様式第一号及び別記様式第二号(次項において「旧様式」という。)により使用されている書類は、この省令による改正後の様式によるものとみなす。
xml/327M50000100010_20190101_430M60000100155/327M50000100010_20190101_430M60000100155.xml:456:        <ParagraphCaption>(栄養改善法施行規則の一部改正に伴う経過措置）</ParagraphCaption>
xml/332M50000800030_20210701_503M60000800042/332M50000800030_20210701_503M60000800042.xml:8727:                    <Sentence>荷役作業の開始前及び作業中は、船舶内の作業者は、陸上施設(液化天然ガスを燃料として使用する他の船舶に燃料として貨物を移送する場合にあつては、当該他の船舶。次項において同じ。)の作業者と打合せ（緊急時の措置を含む。）を行わなければならない。</Sentence>
xml/334M50000002058_20190507_501M60000800001/334M50000002058_20190507_501M60000800001.xml:735:              <Sentence>イ　ρ－a曲線を対数方眼紙(両対数又は片対数)に示す。　この場合深度を縦距とし、みかけの比抵抗値を横距とする。</Sentence>
xml/334M50000040010_20210401_502M60000040054/334M50000040010_20210401_502M60000040054.xml:496:              <Sentence WritingMode="vertical">同一の構造の区分の有料宿舎（単身赴任者(給与法第十二条の二第一項若しくは第三項の規定により単身赴任手当を支給される職員又はこれに準ずる職員をいう。次項において同じ。）又は若年の独身者（第十一条第三項の規定に基づき規格ｃの宿舎の貸与を受けた級等が二級以下の独身者又はこれに準ずる独身者をいう。次項において同じ。）に貸与するものを除く。）の家屋又は家屋の部分が建築後別表第一の年数の欄に掲げる年数を経過することとなる場合においては、令第十三条第二項の規定により、同表の構造の区分並びに有料宿舎の所在地の区分（令第十三条第一項に規定する有料宿舎の所在地の区分をいう。第二十条の三において同じ。）及び年数の区分に応じ、当該経過することとなる日の属する年度の翌年度から、それぞれ同表の金額の欄に定める金額（当該宿舎の延べ面積の区分に応じた金額をいう。この場合において、第六条第二項ただし書の規定の適用を受ける宿舎にあつては、当該宿舎の延べ面積から七平方メートルを減算した面積を、同条第三項の規定の適用を受ける宿舎（同条第二項ただし書の規定の適用を受ける宿舎を除く。）にあつては、当該宿舎の延べ面積から同条第三項の規定により財務大臣の定める面積を減算した面積を、それぞれ延べ面積とみなす。）を、基準使用料の額を前条の規定により調整した金額から控除して基準使用料の額に調整を加えるものとする。</Sentence>
xml/341M50000100030_20190701_501M60000100020/341M50000100030_20190701_501M60000100020.xml:2745:              <Sentence WritingMode="vertical">だいだい色２０４号（別名ベンチジンオレンジＧ（Ｂｅｎｚｉｄｉｎｅ　Ｏｒａｎｇｅ　Ｇ）)</Sentence>
xml/341M50000400051_20211027_503M60000400076/341M50000400051_20211027_503M60000400076.xml:2028:                <Sentence WritingMode="vertical">津波による製造設備の破損又は流出による事業所内及び周辺地域において想定される被害並びに当該被害が及ぶと想定される地域を管轄する都道府県知事及び市町村長に対する当該被害の想定に係る情報提供に関すること(当該事業所の所在地における津波浸水想定が三メートルを超える場合に限る。)。</Sentence>
xml/341M50000400052_20210222_503M60000400005/341M50000400052_20210222_503M60000400005.xml:1553:                  <Sentence WritingMode="vertical">貯槽（貯蔵能力が三トン以上のものに限る。以下この号において同じ。）及び配管（高圧ガス設備に係る地盤面上の配管(外径四十五ミリメートル以上のものに限る。）であつて、地震防災遮断弁(地震時及び地震後の地震災害の発生並びに拡大を防止するための遮断機能を有する弁をいう。以下この号において同じ。）で区切られた間の内容積が三立方メートル以上のもの又は貯槽から地震防災遮断弁までの間のものをいう。）並びにその支持構造物及び基礎（以下「耐震設計構造物」という。）は、経済産業大臣が定める耐震に関する性能を有すること。</Sentence>
xml/341M50000400052_20210222_503M60000400005/341M50000400052_20210222_503M60000400005.xml:4470:              <Sentence WritingMode="vertical">津波防災地域づくりに関する法律（平成二十三年法律第百二十三号）第八条第一項の規定により津波浸水想定（同項に規定する「津波浸水想定」をいう。以下同じ。)が設定された区域内にある事業所に係る法第二十六条第一項の経済産業省令で定める事項は、第二項各号に掲げるもののほか、当該津波浸水想定に応じた次の各号に掲げる事項の細目とする。</Sentence>
xml/341M50000400052_20210222_503M60000400005/341M50000400052_20210222_503M60000400005.xml:4493:                <Sentence WritingMode="vertical">津波による製造設備又は貯蔵設備の破損又は流出による事業所内及び周辺地域において想定される被害並びに当該被害が及ぶと想定される地域を管轄する都道府県知事及び市町村長に対する当該被害の想定に係る情報提供に関すること(当該事業所の所在地における津波浸水想定が三メートルを超える場合に限る。)。</Sentence>
xml/341M50000400052_20210222_503M60000400005/341M50000400052_20210222_503M60000400005.xml:4499:                <Sentence WritingMode="vertical">充填容器等(高圧ガスを燃料として使用する車両に固定した燃料装置用容器を除く。以下この号において同じ。)の事業所からの流出防止を図るための措置並びに流出した充填容器等の回収方針に関すること(当該事業所の所在地における津波浸水想定が一メートル(車両に固定した容器に係る事項にあつては、二メートル)を超える場合に限る。)。</Sentence>
xml/343M50000400023_20201228_502M60000400092/343M50000400023_20201228_502M60000400092.xml:1065:            <Sentence WritingMode="vertical">瞬間湯沸器の項の技術上の基準の欄の２２の(注)、２３及び２４、同項の検定の方法の欄の６（２）、１１（２）、１４（１）ロ、２２（１）ロ並びに（２）ロ及びハ、２３並びに２４</Sentence>
xml/349CO0000000285_20170615_429CO0000000156/349CO0000000285_20170615_429CO0000000156.xml:284:            <Sentence>この政令は、都市緑地法等の一部を改正する法律の施行の日(平成二十九年六月十五日)から施行する。</Sentence>
xml/350CO0000000306_20210901_503CO0000000224/350CO0000000306_20210901_503CO0000000224.xml:3274:      <RelatedArticleNum>(第三十一条関係）</RelatedArticleNum>
xml/362M50000800028_20161001_000000000000000/362M50000800028_20161001_000000000000000.xml:588:                <Sentence>Ａ×（Ｙ×α×β）／（Ｂ＋（Ｘ－Ｃ）×α×β)</Sentence>
xml/402M50000002042_20200929_502M60000800079/402M50000002042_20200929_502M60000800079.xml:1189:                  <Sentence WritingMode="vertical">街区点測量は、単点観測法によるものを除き、地籍基本多角点等及び地籍基本細部点(以下「地籍基本細部点等」という。)を基礎として行うものとする。</Sentence>
xml/402M50000002042_20200929_502M60000800079/402M50000002042_20200929_502M60000800079.xml:1264:                  <Sentence WritingMode="vertical">街区点測量(単点観測法によるものを除く。)における街区点の次数は、地籍基本細部点等を基礎として、多角測量法にあっては二次まで、その他の方法にあっては一次までとし、基準点等(補助基準点を除く。)又は地籍基本三角点を基礎として求めた街区点の通算次数は、五次までとする。</Sentence>
xml/402M50000002042_20200929_502M60000800079/402M50000002042_20200929_502M60000800079.xml:1316:                  <Sentence WritingMode="vertical">復元測量は、図上街区点標識等が示す地点の測量(以下「図上街区点測量」という。)を行った上で、図上街区点資料の情報及び図上街区点測量の測量成果に基づき図上街区点の中から精度の高いものを選定し、当該選定した図上街区点(以下「特定図上街区点」という。)を基礎として座標計算によりそれ以外の図上街区点の現地における位置を求める方法で行うものとする。</Sentence>
xml/405M50000400044_20201228_502M60000400092/405M50000400044_20201228_502M60000400092.xml:121:            <Sentence>第五条　都道府県知事は、法第五条第一項の認定をしたときは、当該認定の日付、当該認定を受けた商工会又は商工会議所及び関係市町村の名称並びに当該認定事業継続力強化支援計画の内容を公表するとともに、経済産業大臣に対し、その旨を電磁的方法(電子情報処理組織(経済産業省の所管する法令に係る情報通信技術を活用した行政の推進等に関する法律施行規則(平成十五年経済産業省令第八号)第三条に規定する電子情報処理組織をいう。)を使用する方法その他の情報通信の技術を利用する方法をいう。)、書面その他の方法により通知するものとする。</Sentence>
xml/406M50000400036_20220502_504M60000400023/406M50000400036_20220502_504M60000400023.xml:21106:              <Sentence>三十　Agenciji Europske unije za suradnju tijela za izvršavanje zakonodavstva (Europol)</Sentence>
xml/414AC0000000126_20181230_428AC0000000108/414AC0000000126_20181230_428AC0000000108.xml:1315:        <ArticleCaption>(政令への委任)</ArticleCaption>
xml/416AC0000000113_20160329_427AC0000000076/416AC0000000113_20160329_427AC0000000076.xml:115:                <Sentence WritingMode="vertical">武力攻撃事態等において、特定合衆国軍隊の行動(第六号に規定する行動（武力攻撃が発生した事態以外の武力攻撃事態等にあっては、日米安保条約に従って武力攻撃を排除するために必要な準備のための同号に規定する行動)をいう。以下同じ。）が円滑かつ効果的に実施されるための措置その他の特定合衆国軍隊の行動に伴い我が国が実施する措置</Sentence>
xml/419CO0000000287_20150801_000000000000000/419CO0000000287_20150801_000000000000000.xml:11:        <ArticleRange>(第一条―第二十九条)</ArticleRange>
xml/419CO0000000287_20150801_000000000000000/419CO0000000287_20150801_000000000000000.xml:15:        <ArticleRange>(第三十条―第三十三条)</ArticleRange>
xml/419CO0000000287_20150801_000000000000000/419CO0000000287_20150801_000000000000000.xml:25:          <ArticleCaption>(日本自転車振興会の解散の登記の嘱託等)</ArticleCaption>
xml/419CO0000000287_20150801_000000000000000/419CO0000000287_20150801_000000000000000.xml:30:              <Sentence>自転車競技法及び小型自動車競走法の一部を改正する法律(以下「法」という。)附則第三条第一項の規定により日本自転車振興会が解散したときは、経済産業大臣は、遅滞なく、その解散の登記を登記所に嘱託しなければならない。</Sentence>
xml/419CO0000000287_20150801_000000000000000/419CO0000000287_20150801_000000000000000.xml:41:          <ArticleCaption>(自転車競技会の組織変更の登記)</ArticleCaption>
xml/419CO0000000287_20150801_000000000000000/419CO0000000287_20150801_000000000000000.xml:46:              <Sentence>法附則第四条第一項の規定により自転車競技会がその組織を変更して民法(明治二十九年法律第八十九号)第三十四条の規定により設立される財団法人(以下単に「財団法人」という。)になるときは、法附則第四条第二項の認可のあった日から主たる事務所の所在地においては二週間以内に、従たる事務所の所在地においては三週間以内に、自転車競技会については解散の登記、財団法人については民法第四十五条に定める登記をしなければならない。</Sentence>
xml/419CO0000000287_20150801_000000000000000/419CO0000000287_20150801_000000000000000.xml:58:              <Sentence>商業登記法(昭和三十八年法律第百二十五号)第十九条、第四十七条第一項、第七十六条及び第七十八条の規定は、第一項の登記について準用する。</Sentence>
xml/419CO0000000287_20150801_000000000000000/419CO0000000287_20150801_000000000000000.xml:6:    <EnactStatement>内閣は、自転車競技法及び小型自動車競走法の一部を改正する法律(平成十九年法律第八十二号)の一部の施行に伴い、並びに同法附則第三条第四項、第四条第五項、第十条第四項及び第十一条第五項並びに関係法律の規定に基づき、この政令を制定する。</EnactStatement>
xml/419CO0000000287_20150801_000000000000000/419CO0000000287_20150801_000000000000000.xml:63:          <ArticleCaption>(日本小型自動車振興会の解散の登記の嘱託等)</ArticleCaption>
xml/419CO0000000287_20150801_000000000000000/419CO0000000287_20150801_000000000000000.xml:79:          <ArticleCaption>(小型自動車競走会の組織変更の登記)</ArticleCaption>
xml/422M60000008049_20180401_430M60000008018/422M60000008049_20180401_430M60000008018.xml:185:                  <Sentence>A×(0.56－B)×1／15</Sentence>
xml/422M60000008049_20180401_430M60000008018/422M60000008049_20180401_430M60000008018.xml:226:                  <Sentence>A×(0.56－B)×1／15</Sentence>
xml/422M60000008049_20180401_430M60000008018/422M60000008049_20180401_430M60000008018.xml:88:              <Sentence>A×(0.56－B)×1／15</Sentence>
xml/423AC0000000081_20210901_503AC0000000036/423AC0000000081_20210901_503AC0000000036.xml:3488:            <Sentence WritingMode="vertical">この法律の施行の際現に前条の規定による改正前の総合特別区域法（以下この条において「旧総合特別区域法」という。）第三十五条第十項の認定を受けている同条第一項に規定する地域活性化総合特別区域計画（同条第二項第一号に規定する特定地域活性化事業として旧総合特別区域法第四十三条第一項に規定する地域活性化総合特別区域通訳案内士育成等事業を定めたものに限る。）については、前条の規定による改正後の総合特別区域法（以下この条において「新総合特別区域法」という。）第三十七条の二第一項第一号に規定する特定事業として第二条の規定による改正後の構造改革特別区域法(以下この条において「新構造改革特別区域法」という。）第十九条の二第一項に規定する地域限定特例通訳案内士育成等事業を定めた新総合特別区域法第三十五条第一項に規定する地域活性化総合特別区域計画であって新総合特別区域法第三十七条の二第二項の規定により読み替えて適用される新総合特別区域法第三十五条第十項の認定を受けたものとみなす。</Sentence>
xml/423AC0000000081_20210901_503AC0000000036/423AC0000000081_20210901_503AC0000000036.xml:3512:            <Sentence WritingMode="vertical">前各項に規定するもののほか、この法律の施行前に旧総合特別区域法第四十三条第一項の規定の適用を受けて旧総合特別区域法の規定によりされた処分その他の行為(以下この項において「処分等の行為」という。)又はこの法律の施行の際現に旧総合特別区域法第四十三条第一項の規定の適用を受けて旧総合特別区域法の規定によりされている申請その他の行為(以下この項において「申請等の行為」という。)は、この法律の施行後は、新総合特別区域法第三十七条の二第三項の規定によりみなして適用される新構造改革特別区域法第十九条の二第一項の規定の適用を受けて新構造改革特別区域法の相当規定によりされた処分等の行為又は申請等の行為とみなす。</Sentence>
xml/425AC0000000075_20180401_429AC0000000052/425AC0000000075_20180401_429AC0000000052.xml:968:              <Sentence WritingMode="vertical">この法律(附則第一条各号に掲げる規定については、当該各規定。以下この条において同じ。)の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
xml/428M60000400101_20161012_000000000000000/428M60000400101_20161012_000000000000000.xml:1965:              <Sentence>従業員以外の者(役員を除く。)に対する給与・厚生費及び退職金(「厚生費」、「廃棄物処理費」、「修繕費」、「補償費」、「普及開発関係費」、「養成費」、「研究費」及び「固定資産除却費」に整理されるものを除く。)を整理する。</Sentence>
xml/428M60020000003_20220401_503M60020000004/428M60020000003_20220401_503M60020000004.xml:312:                <Sentence WritingMode="vertical">電子情報処理組織(個人情報保護委員会の使用に係る電子計算機と報告をする者の使用に係る電子計算機とを電気通信回線で接続した電子情報処理組織をいう。以下この項において同じ。）を使用する方法（電気通信回線の故障、災害その他の理由により電子情報処理組織を使用することが困難であると認められる場合にあっては、別記様式第一による報告書を提出する方法）</Sentence>
