205IO0000000256,,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Es
205IO0000000256,Mp-At_6-Pr_1,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Es
325M50000040031,,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Mp-At_1-Pr_1
325M50000040031,,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Mp-At_1-Pr_1
325M50000040031,Mp-At_1_2,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Mp-At_1-Pr_1
205M10000040030,,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Mp-At_1-Pr_1
205M10000040030,,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Mp-At_1-Pr_2
205M10000040030,,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Mp-At_2-Pr_1
205M10000040030,,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Mp-At_2-Pr_1
205M10000040030,,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Mp-At_2-Pr_1-It_2
205M10000040030,,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Mp-At_2-Pr_2
205M10000040030,,大正五年大蔵省令第三十号（歳入納付ニ使用スル証券ニ関スル件ニ依ル証券ノ納付ニ関スル制限ノ件）,205M10000040030,Mp-At_2-Pr_3
