140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1-Pr_1
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1-Pr_1
140AC0000000045,Mp-At_208,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1-Pr_1
140AC0000000045,Mp-At_222,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_2-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_2-Pr_3
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_2-Pr_3
140AC0000000045,Mp-At_3,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_2-Pr_3
140AC0000000045,Mp-At_3_2,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_2-Pr_3
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_2-Pr_3
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_3-Pr_1
140AC0000000045,Mp-At_204,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_3-Pr_1
140AC0000000045,Mp-At_208,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_3-Pr_1
140AC0000000045,Mp-At_222,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_3-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_3-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_3-Pr_2
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_3-Pr_2
140AC0000000045,Mp-At_204,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_3-Pr_2
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_3-Pr_2
140AC0000000045,Mp-At_4_2,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_1_3-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_2-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_2-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_1
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_1
140AC0000000045,Mp-At_199,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_1
140AC0000000045,Mp-At_204,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_1
140AC0000000045,Mp-At_208,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_1
140AC0000000045,Mp-At_222,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_1
140AC0000000045,Mp-At_223,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_1
140AC0000000045,Mp-At_234,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_1
140AC0000000045,Mp-At_260,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_2
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_2
140AC0000000045,Mp-At_95,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Mp-At_3-Pr_2
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp-Pr_1
140AC0000000045,Mp-At_208-Pr_1,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
140AC0000000045,Mp-At_4,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
353AC1000000042,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_1
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_2
140AC0000000045,Mp-At_4_2,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_2
353AC0000000048,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_2
353AC0000000048,Mp-At_5,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_2
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_2
140AC0000000045,Mp-At_4_2,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_昭和六二年六月二日法律第五二号-Pr_2
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
140AC0000000045,Mp-At_3_2,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
353AC0000000048,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
353AC0000000048,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
353AC0000000048,Mp-At_5,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
140AC0000000045,Mp-At_3_2,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一五年七月一八日法律第一二二号-At_2-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一六年六月一八日法律第一一五号-At_1-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一六年一二月八日法律第一五六号-At_2-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一六年一二月八日法律第一五六号-At_2-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一六年一二月八日法律第一五六号-At_2-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一六年一二月八日法律第一五六号-At_2-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成一六年一二月八日法律第一五六号-At_2-Pr_2
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1-It_1
411AC0000000136,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1-It_1
411AC0000000136,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1-It_1
411AC0000000136,Mp-At_12,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1-It_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1-It_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1-It_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1-It_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1-It_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_1-Pr_1-It_1
411AC0000000136,Mp-At_12,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
140AC0000000045,Mp-At_4_2,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
117DF1000000032,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
117DF1000000032,Mp-At_10,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
117DF1000000032,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
117DF1000000032,Mp-At_4,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
322AC0000000164,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
322AC0000000164,Mp-At_60-Pr_5,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
322AC0000000164,Mp-At_60-Pr_1,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
357AC0000000061,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
357AC0000000061,Mp-At_11,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
357AC0000000061,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
357AC0000000061,Mp-At_10,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
407AC0000000078,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
407AC0000000078,Mp-At_8,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
407AC0000000078,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
407AC0000000078,Mp-At_5-Pr_3,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_平成二九年六月二一日法律第六七号-At_4-Pr_1
140AC0000000045,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_令和四年六月一七日法律第六八号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_令和四年六月一七日法律第六八号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_令和四年六月一七日法律第六八号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_令和四年六月一七日法律第六八号-Pr_1
215AC0000000060,,大正十五年法律第六十号（暴力行為等処罰ニ関スル法律）,215AC0000000060,Sp_令和四年六月一七日法律第六八号-Pr_1-It_1
