,昭和十八年勅令第六百十八号（昭和六年法律第八号ニ依リ各特別会計ヨリ一般会計ニ繰入ルル金額ノ計算ニ関スル特例ニ関スル件）,318IO0000000618,Mp-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_1-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_1-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_2-Pr_2
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_2
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_3
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_3
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_3
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_3
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_4
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_4
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_3-Pr_4
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_4-Pr_2
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_4-Pr_2
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_4-Pr_2
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_4-Pr_2
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_5-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_5-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_5-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_6-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Mp-At_6-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Sp_昭和八年九月二五日勅令第二四八号-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Sp_昭和八年九月二五日勅令第二四八号-Pr_2
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Sp_昭和八年九月二五日勅令第二四八号-Pr_2
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Sp_平成二六年五月二九日政令第一九五号-At_4-Pr_1
,昭和六年勅令第二百三号（特別会計ノ恩給負担金ヲ一般会計ニ繰入ルルコトニ関スル法律ノ施行ニ関スル件）,306IO0000000203,Sp_平成二六年五月二九日政令第一九五号-At_4-Pr_1
