310M10000040008,,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Pm-Pr_1
322M40000040095,,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Mp-At_1-Pr_1
322M40000040095,Mp-At_35,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Mp-At_1-Pr_1
322M40000040095,Mp-At_38,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Mp-At_1-Pr_1
310M10000040008,,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Mp-At_1-Pr_1
211M10000040005,,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Mp-At_2-Pr_1
211M10000040005,Mp-At_16,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Mp-At_2-Pr_1
211M10000040005,Mp-At_18,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Mp-At_2-Pr_1
310M10000040008,,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Mp-At_3-Pr_1
322M40000040095,,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Mp-At_3-Pr_1
211M10000040005,,昭和十年大蔵省令第八号（供託官吏ノ振出シタル小切手ニシテ其ノ振出日附後一年ヲ経過シタル場合及供託金ガ政府ノ所得ニ帰シタル場合ノ取扱方ニ関スル件）,310M10000040008,Mp-At_3-Pr_1
