,ポツダム宣言の受諾に伴い発する命令に関する件に基く法務府関係諸命令の措置に関する法律,327AC0000000137,Mp-At_1-Pr_1-It_1
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Mp-Pr_2
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Mp-Pr_3
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_1
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_3
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_6
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_8
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_10
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_16
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_19
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_24
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_31
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_32
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_35
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_1
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_1
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_1
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_1
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_1
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_1
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_3
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_4
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_4
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_4
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_4
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_5
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_5
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_5
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_5
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_10
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_10
,昭和二十年勅令第七百三十号（政治犯人等ノ資格回復ニ関スル件）,320IO0000000730,Apt-It_14
