,外務職員の研修に関する省令,327M50000020018,Es
,研修員手当の号の適用に関する規則,344M50000020008,Mp-At_1-Pr_1
,研修員手当の号の適用に関する規則,344M50000020008,Mp-At_1-Pr_1
Mp-At_4-Pr_1,研修員手当の号の適用に関する規則,344M50000020008,Mp-At_1-Pr_1
Mp-At_4-Pr_2,研修員手当の号の適用に関する規則,344M50000020008,Mp-At_1-Pr_1
,外務職員の留学費用の償還に関する省令,418M60000020010,Mp-At_2-Pr_1-It_1
,外務職員の留学費用の償還に関する省令,418M60000020010,Mp-At_2-Pr_1-It_1
,外務職員の留学費用の償還に関する省令,418M60000020010,Mp-At_2-Pr_1-It_1
Mp-At_4-Pr_1,外務職員の留学費用の償還に関する省令,418M60000020010,Mp-At_2-Pr_1-It_1
Mp-At_4-Pr_2,外務職員の留学費用の償還に関する省令,418M60000020010,Mp-At_2-Pr_1-It_2
