,地域保健法,322AC0000000101,Sp_平成一三年三月三〇日法律第九号-At_4-Pr_1
,地域保健法,322AC0000000101,Sp_平成一三年三月三〇日法律第九号-At_4-Pr_1
,地方財政法,323AC0000000109,Sp_平成一三年三月三〇日法律第九号-At_4-Pr_1
,地方財政法,323AC0000000109,Sp_平成一三年三月三〇日法律第九号-At_4-Pr_1
,産業教育振興法,326AC1000000228,Sp_昭和五〇年七月一一日法律第六一号-At_14-Pr_1
Mp-At_19,産業教育振興法,326AC1000000228,Sp_昭和五〇年七月一一日法律第六一号-At_14-Pr_1
,産業教育振興法,326AC1000000228,Sp_平成一三年三月三〇日法律第九号-At_4-Pr_1
,産業教育振興法,326AC1000000228,Sp_平成一三年三月三〇日法律第九号-At_4-Pr_1
,産業教育振興法,326AC1000000228,Sp_平成一八年三月三一日法律第一八号-At_3-Pr_1-It_2
,産業教育振興法施行令,327CO0000000405,Es
,産業教育振興法施行令,327CO0000000405,Es
Mp-At_9,産業教育振興法施行令,327CO0000000405,Es
Mp-At_15-Pr_1,産業教育振興法施行令,327CO0000000405,Es
Mp-At_16,産業教育振興法施行令,327CO0000000405,Es
Mp-At_18,産業教育振興法施行令,327CO0000000405,Es
Mp-At_19-Pr_1,産業教育振興法施行令,327CO0000000405,Es
,産業教育振興法施行令,327CO0000000405,Mp-At_1-Pr_1
,産業教育振興法施行令,327CO0000000405,Mp-At_1-Pr_1
Mp-At_15-Pr_1,産業教育振興法施行令,327CO0000000405,Mp-At_1-Pr_1
Mp-At_19-Pr_1,産業教育振興法施行令,327CO0000000405,Mp-At_2-Pr_1
Mp-At_15-Pr_1-It_1,産業教育振興法施行令,327CO0000000405,Mp-At_2-Pr_1
Mp-At_15-Pr_1,産業教育振興法施行令,327CO0000000405,Mp-At_2-Pr_1
Mp-At_16,産業教育振興法施行令,327CO0000000405,Mp-At_3-Pr_1
Mp-At_19-Pr_1,産業教育振興法施行令,327CO0000000405,Mp-At_3-Pr_1
Mp-At_15,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_1
Mp-At_16,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_1
Mp-At_15-Pr_2-It_1,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_1-It_1
Mp-At_15-Pr_2-It_2,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_1-It_2
Mp-At_15-Pr_2-It_2,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_1-It_3
Mp-At_15-Pr_2-It_2,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_1-It_4
Mp-At_15-Pr_2-It_3,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_1-It_5
Mp-At_15-Pr_2-It_3,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_1-It_6
Mp-At_15-Pr_2-It_4,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_1-It_7
Mp-At_16,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_1-It_8
Mp-At_19-Pr_1,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_2
Mp-At_15-Pr_1,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_2
Mp-At_19-Pr_1,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_3
Mp-At_15-Pr_2,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_3
Mp-At_16,産業教育振興法施行令,327CO0000000405,Mp-At_4-Pr_3
Mp-At_15,産業教育振興法施行令,327CO0000000405,Mp-At_5-Pr_1
Mp-At_16,産業教育振興法施行令,327CO0000000405,Mp-At_5-Pr_1
Mp-At_19-Pr_1,産業教育振興法施行令,327CO0000000405,Mp-At_5-Pr_1
,理科教育振興法,328AC1000000186,Sp_昭和五〇年七月一一日法律第六一号-At_14-Pr_1
Mp-At_19,理科教育振興法,328AC1000000186,Sp_昭和五〇年七月一一日法律第六一号-At_14-Pr_1
,高等学校の定時制教育及び通信教育振興法,328AC1000000238,Sp_昭和五〇年七月一一日法律第六一号-At_14-Pr_1
Mp-At_19,高等学校の定時制教育及び通信教育振興法,328AC1000000238,Sp_昭和五〇年七月一一日法律第六一号-At_14-Pr_1
,売春防止法,331AC0000000118,Sp_平成一三年三月三〇日法律第九号-At_4-Pr_1
,売春防止法,331AC0000000118,Sp_平成一三年三月三〇日法律第九号-At_4-Pr_1
,私立大学の研究設備に対する国の補助に関する法律,332AC0000000018,Sp_昭和五〇年七月一一日法律第六一号-At_14-Pr_1
Mp-At_19,私立大学の研究設備に対する国の補助に関する法律,332AC0000000018,Sp_昭和五〇年七月一一日法律第六一号-At_14-Pr_1
,農業、水産、工業又は商船に係る産業教育に従事する公立の高等学校の教員及び実習助手に対する産業教育手当の支給に関する法律,332AC1000000145,Mp-At_1-Pr_1
,農業、水産、工業又は商船に係る産業教育に従事する公立の高等学校の教員及び実習助手に対する産業教育手当の支給に関する法律,332AC1000000145,Mp-At_1-Pr_1
Mp-At_5,農業、水産、工業又は商船に係る産業教育に従事する公立の高等学校の教員及び実習助手に対する産業教育手当の支給に関する法律,332AC1000000145,Mp-At_1-Pr_1
,義務教育諸学校等の施設費の国庫負担等に関する法律施行規則,333M50000080021,Mp-At_7-Pr_1
,義務教育諸学校等の施設費の国庫負担等に関する法律施行規則,333M50000080021,Mp-At_7-Pr_1
Mp-At_2,義務教育諸学校等の施設費の国庫負担等に関する法律施行規則,333M50000080021,Mp-At_7-Pr_1
,激甚災害に対処するための特別の財政援助等に関する法律,337AC0000000150,Sp_昭和五〇年七月一一日法律第六一号-At_14-Pr_1
Mp-At_19,激甚災害に対処するための特別の財政援助等に関する法律,337AC0000000150,Sp_昭和五〇年七月一一日法律第六一号-At_14-Pr_1
,成田国際空港周辺整備のための国の財政上の特別措置に関する法律,345AC0000000007,Sp_平成一八年三月三一日法律第一八号-At_3-Pr_1-It_2
,文部科学省組織令,412CO0000000251,Mp-At_76-Pr_1-It_5
,文部科学省組織令,412CO0000000251,Mp-At_76-Pr_1-It_5
,中央教育審議会令,412CO0000000280,Mp-At_5-Pr_1
,中央教育審議会令,412CO0000000280,Mp-At_5-Pr_1
,沖縄振興特別措置法,414AC0000000014,Apt_0
,沖縄振興特別措置法,414AC0000000014,Apt_0
Mp-At_2,沖縄振興特別措置法,414AC0000000014,Apt_0
,沖縄振興特別措置法,414AC0000000014,Apt_0
Mp-At_2,沖縄振興特別措置法,414AC0000000014,Apt_0
,放送大学学園法,414AC0000000156,Mp-At_17-Pr_1-It_1
,放送大学学園法,414AC0000000156,Mp-At_17-Pr_1-It_1
Mp-At_19,放送大学学園法,414AC0000000156,Mp-At_17-Pr_1-It_1
,構造改革特別区域法,414AC0000000189,Mp-At_12-Pr_11
,構造改革特別区域法,414AC0000000189,Mp-At_12-Pr_11
,構造改革特別区域法,414AC0000000189,Mp-At_13-Pr_4
,沖縄振興特別措置法施行令,414CO0000000102,Apt_1
,沖縄振興特別措置法施行令,414CO0000000102,Apt_1
Mp-At_2,沖縄振興特別措置法施行令,414CO0000000102,Apt_1
,沖縄振興特別措置法施行令,414CO0000000102,Apt_1
Mp-At_2,沖縄振興特別措置法施行令,414CO0000000102,Apt_1
,沖縄振興特別措置法施行令,414CO0000000102,Apt_3
Mp-At_2,沖縄振興特別措置法施行令,414CO0000000102,Apt_3
,沖縄科学技術大学院大学学園法,421AC0000000076,Mp-At_20-Pr_1-It_1
,沖縄科学技術大学院大学学園法,421AC0000000076,Mp-At_20-Pr_1-It_1
Mp-At_19,沖縄科学技術大学院大学学園法,421AC0000000076,Mp-At_20-Pr_1-It_1
