,奄美群島の復帰に伴う建設省関係法律の適用の経過措置に関する政令　抄,328CO0000000417,Mp-At_2-Pr_4
,奄美群島の復帰に伴う建設省関係法律の適用の経過措置に関する政令　抄,328CO0000000417,Mp-At_3-Pr_1
,奄美群島の復帰に伴う建設省関係法律の適用の経過措置に関する政令　抄,328CO0000000417,Mp-At_3-Pr_3
,奄美群島の復帰に伴う建設省関係法律の適用の経過措置に関する政令　抄,328CO0000000417,Mp-At_6-Pr_1
,奄美群島の復帰に伴う建設省関係法律の適用の経過措置に関する政令　抄,328CO0000000417,Mp-At_6-Pr_3
,奄美群島の復帰に伴う建設省関係法律の適用の経過措置に関する政令　抄,328CO0000000417,Mp-At_8-Pr_1
,奄美群島の復帰に伴う建設省関係法律の適用の経過措置に関する政令　抄,328CO0000000417,Mp-At_8-Pr_2
,奄美群島の復帰に伴う建設省関係法律の適用の経過措置に関する政令　抄,328CO0000000417,Mp-At_8-Pr_3
,奄美群島の復帰に伴う建設省関係法律の適用の経過措置に関する政令　抄,328CO0000000417,Mp-At_8-Pr_4
,奄美群島の復帰に伴う建設省関係法律の適用の経過措置に関する政令　抄,328CO0000000417,Mp-At_8-Pr_5
