,京都国際文化観光都市建設法,325AC1000000251,Mp-At_3-Pr_2
,京都国際文化観光都市建設法,325AC1000000251,Mp-At_5-Pr_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_昭和四三年六月一五日法律第一〇一号-Pr_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
,京都国際文化観光都市建設法,325AC1000000251,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
,古都における歴史的風土の保存に関する特別措置法,341AC1000000001,Mp-At_10-Pr_1
,古都における歴史的風土の保存に関する特別措置法,341AC1000000001,Mp-At_10-Pr_1
