,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_1-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_2-Pr_1-It_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_3-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_3-Pr_1-It_2_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_3-Pr_1-It_2_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_3-Pr_1-It_2_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_3-Pr_1-It_3
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_3-Pr_1-It_5
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_3-Pr_1-It_5
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_3-Pr_1-It_7
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_4-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_4-Pr_1-It_6
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_4-Pr_1-It_6
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_4-Pr_1-It_6
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_5-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_5-Pr_1-It_4
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_5_2-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_5_2-Pr_1-It_3
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_6-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_6-Pr_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_6_2-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_6_2-Pr_1-It_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_6_3-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_6_4-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_6_5-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_6_5-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_6_5-Pr_1-It_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_7-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_7_2-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_7_3-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_7_3-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_7_3-Pr_1-It_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_7_3-Pr_1-It_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_7_3-Pr_1-It_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_7_3-Pr_1-It_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_8-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_8-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_8-Pr_1-It_9
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_8-Pr_1-It_9
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_8-Pr_1-It_9
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_9-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_9-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_9-Pr_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_10-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_10-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_10-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Mp-At_10-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp-Pr_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成八年一二月一二日郵政省令第七七号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成一六年三月二二日総務省令第四四号-At_1-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成一六年三月二二日総務省令第四四号-At_1-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成二〇年三月二六日総務省令第三二号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成二〇年三月二六日総務省令第三二号-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成二〇年三月二六日総務省令第三二号-Pr_4
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成二六年九月二六日総務省令第七五号-At_1-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成二六年九月二六日総務省令第七五号-At_1-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_平成二六年九月二六日総務省令第七五号-At_1-Pr_1
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_令和元年一二月二四日総務省令第六八号-Pr_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_令和元年一二月二四日総務省令第六八号-Pr_2
,無線局（基幹放送局を除く。）の開設の根本的基準,325M50080000012,Sp_令和元年一二月二四日総務省令第六八号-Pr_3
,電波の利用状況の調査及び電波の有効利用の程度の評価に関する省令,414M60000008110,Mp-At_3-Pr_1-It_2
,電波の利用状況の調査及び電波の有効利用の程度の評価に関する省令,414M60000008110,Mp-At_3-Pr_1-It_2
Mp-At_2-Pr_1-It_3,電波の利用状況の調査及び電波の有効利用の程度の評価に関する省令,414M60000008110,Mp-At_3-Pr_1-It_2
,電波法施行規則　抄,325M50080000014,Mp-At_2-Pr_1-It_8
,国家戦略特別区域法,425AC0000000107,Mp-At_25_2-Pr_12-It_4
Mp-Pr_2-It_3,国家戦略特別区域法,425AC0000000107,Mp-At_25_2-Pr_12-It_4
,国家戦略特別区域法,425AC0000000107,Mp-At_25_2-Pr_12-It_4
Mp-At_27_4-Pr_1-It_3,国家戦略特別区域法,425AC0000000107,Mp-At_25_2-Pr_12-It_4
,電気通信事業報告規則,363M50001000046,Mp-At_1-Pr_2-It_14_3
,電気通信事業報告規則,363M50001000046,Mp-At_1-Pr_2-It_14_3
Mp-At_3-Pr_1-It_2_2,電気通信事業報告規則,363M50001000046,Mp-At_1-Pr_2-It_14_3
,電気通信事業報告規則,363M50001000046,Mp-At_1-Pr_2-It_14_4
Mp-At_3-Pr_1-It_2_2,電気通信事業報告規則,363M50001000046,Mp-At_1-Pr_2-It_14_4
,電波法,325AC0000000131,Mp-At_7-Pr_1-It_4
,電波法,325AC0000000131,Mp-At_7-Pr_2-It_6
,総務省・経済産業省関係特定高度情報通信技術活用システムの開発供給及び導入の促進に関する法律施行規則,502M60000408002,Mp-At_2-Pr_1-It_2
,総務省・経済産業省関係特定高度情報通信技術活用システムの開発供給及び導入の促進に関する法律施行規則,502M60000408002,Mp-At_2-Pr_1-It_2
Mp-At_3-Pr_1-It_2_2,総務省・経済産業省関係特定高度情報通信技術活用システムの開発供給及び導入の促進に関する法律施行規則,502M60000408002,Mp-At_2-Pr_1-It_2
