,地方団体に対して交付すべき平成三十年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,430M60000008028,Apt-Pr_5
,地方団体に対して交付すべき平成三十年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,430M60000008028,Apt-Pr_5
Mp-At_2,地方団体に対して交付すべき平成三十年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,430M60000008028,Apt-Pr_5
Mp-At_3,地方団体に対して交付すべき平成三十年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,430M60000008028,Apt-Pr_5
,知的障害者福祉法,335AC0000000037,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,知的障害者福祉法,335AC0000000037,Sp_平成元年四月一〇日法律第二二号-Pr_3
,児童扶養手当法,336AC0000000238,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,児童扶養手当法,336AC0000000238,Sp_平成元年四月一〇日法律第二二号-Pr_3
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律,333AC0000000116,Sp_昭和五五年五月二二日法律第五七号-Pr_7
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律,333AC0000000116,Sp_昭和五五年五月二二日法律第五七号-Pr_7
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律,333AC0000000116,Sp_平成二三年四月二二日法律第一九号-Pr_7
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律,333AC0000000116,Sp_平成二三年四月二二日法律第一九号-Pr_7
,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Es
,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Es
Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Es
,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
Mp-At_2-Pr_1-It_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1
Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1
Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1
,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_2
Mp-At_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_2
,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一八年二月一日政令第一四号-At_5-Pr_1
Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一八年二月一日政令第一四号-At_5-Pr_1
,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
,義務教育費国庫負担法,327AC1000000303,Mp-At_2-Pr_1-It_3
,義務教育費国庫負担法,327AC1000000303,Sp-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_昭和三一年三月三〇日法律第四二号-Pr_1
Mp-At_2-Pr_1-It_3,義務教育費国庫負担法,327AC1000000303,Sp_昭和三一年三月三〇日法律第四二号-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_昭和四二年八月一日法律第一二一号-At_15-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_昭和四二年八月一日法律第一二一号-At_15-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_昭和四二年八月一日法律第一二一号-At_17-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_昭和四二年八月一日法律第一二一号-At_17-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_昭和四七年六月二二日法律第八一号-At_12-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_昭和四七年六月二二日法律第八一号-At_12-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_昭和四七年六月二二日法律第八一号-At_12-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_昭和四七年六月二二日法律第八一号-At_12-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_昭和六〇年五月一八日法律第三七号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_昭和六一年五月八日法律第四六号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_昭和六一年五月八日法律第四六号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_昭和六一年五月八日法律第四六号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成元年四月一〇日法律第二二号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成元年四月一〇日法律第二二号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成元年四月一〇日法律第二二号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成元年四月一〇日法律第二二号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成元年四月一〇日法律第二二号-Pr_3
,義務教育費国庫負担法,327AC1000000303,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,義務教育費国庫負担法,327AC1000000303,Sp_平成元年四月一〇日法律第二二号-Pr_3
,義務教育費国庫負担法,327AC1000000303,Sp_平成元年四月一〇日法律第二二号-Pr_3
,義務教育費国庫負担法,327AC1000000303,Sp_平成元年四月一〇日法律第二二号-Pr_3
,義務教育費国庫負担法,327AC1000000303,Sp_平成元年四月一〇日法律第二二号-Pr_3
,義務教育費国庫負担法,327AC1000000303,Sp_平成三年三月三〇日法律第一五号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成三年三月三〇日法律第一五号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成四年三月三一日法律第二〇号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成四年三月三一日法律第二〇号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成四年三月三一日法律第二〇号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成四年三月三一日法律第二〇号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成四年三月三一日法律第二〇号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成五年三月三一日法律第八号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成五年三月三一日法律第八号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成一五年三月三一日法律第一二号-At_2-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一五年三月三一日法律第一二号-At_2-Pr_1
Mp-At_2,義務教育費国庫負担法,327AC1000000303,Sp_平成一五年三月三一日法律第一二号-At_2-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一六年三月三一日法律第一六号-At_2-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一六年三月三一日法律第一六号-At_2-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一六年三月三一日法律第一六号-At_2-Pr_1
Mp-At_2,義務教育費国庫負担法,327AC1000000303,Sp_平成一六年三月三一日法律第一六号-At_2-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一六年三月三一日法律第一六号-At_3-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一六年三月三一日法律第一六号-At_3-Pr_1
Mp-At_2,義務教育費国庫負担法,327AC1000000303,Sp_平成一六年三月三一日法律第一六号-At_3-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一七年三月三一日法律第二三号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成一七年三月三一日法律第二三号-Pr_2
Mp-At_2,義務教育費国庫負担法,327AC1000000303,Sp_平成一七年三月三一日法律第二三号-Pr_2
,義務教育費国庫負担法,327AC1000000303,Sp_平成一八年三月三一日法律第一八号-At_2-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一八年三月三一日法律第一八号-At_2-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一八年三月三一日法律第一八号-At_2-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一八年三月三一日法律第一八号-At_2-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成一八年三月三一日法律第一八号-At_2-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1-It_4
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1-It_4
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1-It_4
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1-It_4
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1-It_4
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1-It_4
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1-It_4
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1-It_4
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_1-Pr_1-It_4
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_4-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_4-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_4-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_7-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_7-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_7-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_7-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_7-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_9-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二六年六月四日法律第五一号-At_9-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二七年六月二四日法律第四六号-At_1-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二七年六月二四日法律第四六号-At_1-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二七年六月二四日法律第四六号-At_1-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二七年六月二四日法律第四六号-At_3-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二七年七月一五日法律第五六号-At_1-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二七年七月一五日法律第五六号-At_1-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二七年七月一五日法律第五六号-At_1-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二七年七月一五日法律第五六号-At_1-Pr_1-It_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二七年七月一五日法律第五六号-At_1-Pr_1-It_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二七年七月一五日法律第五六号-At_1-Pr_1-It_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二九年三月三一日法律第五号-At_3-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二九年三月三一日法律第五号-At_3-Pr_1
,義務教育費国庫負担法,327AC1000000303,Sp_平成二九年三月三一日法律第五号-At_4-Pr_1
,地方団体に対して交付すべき令和元年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,431M60000008054,Apt
,地方団体に対して交付すべき令和元年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,431M60000008054,Apt
Mp-At_2,地方団体に対して交付すべき令和元年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,431M60000008054,Apt
Mp-At_3,地方団体に対して交付すべき令和元年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,431M60000008054,Apt
,生活保護法,325AC0000000144,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,生活保護法,325AC0000000144,Sp_平成元年四月一〇日法律第二二号-Pr_3
,義務教育費国庫負担法附則第二項に規定する平成十七年度における国庫負担額等の算定に関する省令,417M60000080024,Es
,義務教育費国庫負担法附則第二項に規定する平成十七年度における国庫負担額等の算定に関する省令,417M60000080024,Es
,義務教育費国庫負担法附則第二項に規定する平成十七年度における国庫負担額等の算定に関する省令,417M60000080024,Mp-At_1-Pr_1
,義務教育費国庫負担法附則第二項に規定する平成十七年度における国庫負担額等の算定に関する省令,417M60000080024,Mp-At_1-Pr_1
,地方団体に対して交付すべき令和二年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,502M60000008055,Apt-Pr_5
,地方団体に対して交付すべき令和二年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,502M60000008055,Apt-Pr_5
Mp-At_2,地方団体に対して交付すべき令和二年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,502M60000008055,Apt-Pr_5
Mp-At_3,地方団体に対して交付すべき令和二年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,502M60000008055,Apt-Pr_5
,精神保健及び精神障害者福祉に関する法律,325AC0100000123,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,精神保健及び精神障害者福祉に関する法律,325AC0100000123,Sp_平成元年四月一〇日法律第二二号-Pr_3
,売春防止法,331AC0000000118,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,売春防止法,331AC0000000118,Sp_平成元年四月一〇日法律第二二号-Pr_3
,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令施行規則,416M60000080028,Es
Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令施行規則,416M60000080028,Es
,国家戦略特別区域法,425AC0000000107,Mp-At_12_3-Pr_11
,国家戦略特別区域法,425AC0000000107,Mp-At_12_3-Pr_11
,地方団体に対して交付すべき令和三年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,503M60000008052,Apt-Pr_4
,地方団体に対して交付すべき令和三年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,503M60000008052,Apt-Pr_4
Mp-At_2,地方団体に対して交付すべき令和三年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,503M60000008052,Apt-Pr_4
Mp-At_3,地方団体に対して交付すべき令和三年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,503M60000008052,Apt-Pr_4
,麻薬及び向精神薬取締法,328AC0000000014,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,麻薬及び向精神薬取締法,328AC0000000014,Sp_平成元年四月一〇日法律第二二号-Pr_3
,地方団体に対して交付すべき平成二十六年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,426M60000008045,Apt
,地方団体に対して交付すべき平成二十六年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,426M60000008045,Apt
Mp-At_2,地方団体に対して交付すべき平成二十六年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,426M60000008045,Apt
,教育公務員特例法施行令,324CO0000000006,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
Mp-At_2,教育公務員特例法施行令,324CO0000000006,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
,財政構造改革の推進に関する特別措置法施行令,409CO0000000349,Apt-It_9
,財政構造改革の推進に関する特別措置法施行令,409CO0000000349,Apt-It_9
Mp-At_2,財政構造改革の推進に関する特別措置法施行令,409CO0000000349,Apt-It_9
,地方団体に対して交付すべき平成二十四年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,424M60000008036,Apt
,地方団体に対して交付すべき平成二十四年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,424M60000008036,Apt
Mp-At_2,地方団体に対して交付すべき平成二十四年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,424M60000008036,Apt
,母子保健法,340AC0000000141,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,母子保健法,340AC0000000141,Sp_平成元年四月一〇日法律第二二号-Pr_3
,普通交付税に関する省令,337M50000008017,Mp-At_10-Pr_17
,特別児童扶養手当等の支給に関する法律,339AC0000000134,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,特別児童扶養手当等の支給に関する法律,339AC0000000134,Sp_平成元年四月一〇日法律第二二号-Pr_3
,身体障害者福祉法,324AC1000000283,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,身体障害者福祉法,324AC1000000283,Sp_平成元年四月一〇日法律第二二号-Pr_3
,沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令,347CO0000000106,Mp-At_7-Pr_2
Mp-At_2,沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令,347CO0000000106,Mp-At_7-Pr_2
,沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令,347CO0000000106,Mp-At_7-Pr_2
,沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令,347CO0000000106,Mp-At_7-Pr_2
Mp-At_2,沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令,347CO0000000106,Mp-At_7-Pr_2
,地方団体に対して交付すべき平成二十八年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,428M60000008055,Apt
,地方団体に対して交付すべき平成二十八年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,428M60000008055,Apt
Mp-At_2,地方団体に対して交付すべき平成二十八年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,428M60000008055,Apt
,老人福祉法,338AC0000000133,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,老人福祉法,338AC0000000133,Sp_平成元年四月一〇日法律第二二号-Pr_3
,地方団体に対して交付すべき平成二十七年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,427M60000008045,Apt
,地方団体に対して交付すべき平成二十七年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,427M60000008045,Apt
Mp-At_2,地方団体に対して交付すべき平成二十七年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,427M60000008045,Apt
,児童福祉法,322AC0000000164,Sp_平成元年四月一〇日法律第二二号-Pr_3
Mp-At_2,児童福祉法,322AC0000000164,Sp_平成元年四月一〇日法律第二二号-Pr_3
,地方団体に対して交付すべき令和四年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,504M60000008035,Apt_0
,地方団体に対して交付すべき令和四年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,504M60000008035,Apt_0
Mp-At_2,地方団体に対して交付すべき令和四年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,504M60000008035,Apt_0
Mp-At_3,地方団体に対して交付すべき令和四年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,504M60000008035,Apt_0
,地方公務員災害補償法施行令,342CO0000000274,Sp-At_4-Pr_2
,地方公務員災害補償法施行令,342CO0000000274,Sp-At_4-Pr_2
Mp-At_2-Pr_1-It_1,地方公務員災害補償法施行令,342CO0000000274,Sp-At_4-Pr_2
Mp-At_2-Pr_1-It_1,地方公務員災害補償法施行令,342CO0000000274,Sp-At_4-Pr_2
,地方団体に対して交付すべき平成二十五年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,425M60000008061,Apt
,地方団体に対して交付すべき平成二十五年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,425M60000008061,Apt
Mp-At_2,地方団体に対して交付すべき平成二十五年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,425M60000008061,Apt
,市町村立学校職員給与負担法,323AC0000000135,Sp_昭和二六年三月三一日法律第八六号-Pr_2
,市町村立学校職員給与負担法,323AC0000000135,Sp_昭和四九年六月二二日法律第九〇号-Pr_8
,市町村立学校職員給与負担法,323AC0000000135,Sp_昭和四九年六月二二日法律第九〇号-Pr_8
Mp-At_2,市町村立学校職員給与負担法,323AC0000000135,Sp_昭和四九年六月二二日法律第九〇号-Pr_8
,市町村立学校職員給与負担法,323AC0000000135,Sp_昭和四九年六月二二日法律第九〇号-Pr_8
Mp-At_2,市町村立学校職員給与負担法,323AC0000000135,Sp_昭和四九年六月二二日法律第九〇号-Pr_9
,市町村立学校職員給与負担法,323AC0000000135,Sp_昭和四九年六月二二日法律第九〇号-Pr_9
,市町村立学校職員給与負担法,323AC0000000135,Sp_昭和四九年六月二二日法律第九〇号-Pr_9
,文部科学省組織令,412CO0000000251,Mp-At_34-Pr_1-It_5
,文部科学省組織令,412CO0000000251,Mp-At_34-Pr_1-It_5
,公立高等学校の適正配置及び教職員定数の標準等に関する法律施行令,337CO0000000215,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
Mp-At_2,公立高等学校の適正配置及び教職員定数の標準等に関する法律施行令,337CO0000000215,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Sp_昭和四九年六月二二日政令第二一八号-Pr_2
Mp-At_2,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Sp_昭和四九年六月二二日政令第二一八号-Pr_2
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Sp_昭和五五年五月二二日政令第一三二号-Spt
Mp-At_2,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Sp_昭和五五年五月二二日政令第一三二号-Spt
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
Mp-At_2,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
,沖縄の復帰に伴う文部省関係省令の適用の特別措置等に関する省令,347M50000080028,Mp-At_12-Pr_1
Mp-At_2,沖縄の復帰に伴う文部省関係省令の適用の特別措置等に関する省令,347M50000080028,Mp-At_12-Pr_1
,地方団体に対して交付すべき平成二十九年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,429M60000008038,Apt-Pr_5
,地方団体に対して交付すべき平成二十九年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,429M60000008038,Apt-Pr_5
Mp-At_2,地方団体に対して交付すべき平成二十九年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,429M60000008038,Apt-Pr_5
Mp-At_3,地方団体に対して交付すべき平成二十九年度分の震災復興特別交付税の額の算定方法、決定時期及び決定額並びに交付時期及び交付額等の特例に関する省令,429M60000008038,Apt-Pr_5
