,企業再建整備法施行令,321IO0000000501,Sp_昭和二六年六月三〇日政令第二四八号-Pr_2
Mp-At_3_2,企業再建整備法施行令,321IO0000000501,Sp_昭和二六年六月三〇日政令第二四八号-Pr_2
Mp-At_31,企業再建整備法施行令,321IO0000000501,Sp_昭和二六年六月三〇日政令第二四八号-Pr_2
,昭和二十二年大蔵省令第五十九号（企業再建整備法施行令第七条第一項、第三項、第四項及び第六項の規定の益金等を定める省令）,322M40000040059,Pm-Pr_1
Mp-At_7-Pr_1,昭和二十二年大蔵省令第五十九号（企業再建整備法施行令第七条第一項、第三項、第四項及び第六項の規定の益金等を定める省令）,322M40000040059,Pm-Pr_1
Mp-At_7-Pr_3,昭和二十二年大蔵省令第五十九号（企業再建整備法施行令第七条第一項、第三項、第四項及び第六項の規定の益金等を定める省令）,322M40000040059,Pm-Pr_1
Mp-At_7-Pr_4,昭和二十二年大蔵省令第五十九号（企業再建整備法施行令第七条第一項、第三項、第四項及び第六項の規定の益金等を定める省令）,322M40000040059,Pm-Pr_1
Mp-At_7-Pr_6,昭和二十二年大蔵省令第五十九号（企業再建整備法施行令第七条第一項、第三項、第四項及び第六項の規定の益金等を定める省令）,322M40000040059,Pm-Pr_1
,昭和二十二年大蔵省令第五十九号（企業再建整備法施行令第七条第一項、第三項、第四項及び第六項の規定の益金等を定める省令）,322M40000040059,Mp-At_1-Pr_1
Mp-At_7-Pr_1,昭和二十二年大蔵省令第五十九号（企業再建整備法施行令第七条第一項、第三項、第四項及び第六項の規定の益金等を定める省令）,322M40000040059,Mp-At_1-Pr_1
Mp-At_7-Pr_1,昭和二十二年大蔵省令第五十九号（企業再建整備法施行令第七条第一項、第三項、第四項及び第六項の規定の益金等を定める省令）,322M40000040059,Mp-At_1-Pr_1
,昭和二十二年総理庁令、大蔵省令、外務省令、商工省令、運輸省令、農林省令、厚生省令、司法省令第三号（閉鎖機関の未払込株金等の払込に関する命令）,322M40010b72003,Mp-At_2-Pr_1
Mp-At_16,昭和二十二年総理庁令、大蔵省令、外務省令、商工省令、運輸省令、農林省令、厚生省令、司法省令第三号（閉鎖機関の未払込株金等の払込に関する命令）,322M40010b72003,Mp-At_2-Pr_1
Mp-At_17,昭和二十二年総理庁令、大蔵省令、外務省令、商工省令、運輸省令、農林省令、厚生省令、司法省令第三号（閉鎖機関の未払込株金等の払込に関する命令）,322M40010b72003,Mp-At_2-Pr_1
Mp-At_19,昭和二十二年総理庁令、大蔵省令、外務省令、商工省令、運輸省令、農林省令、厚生省令、司法省令第三号（閉鎖機関の未払込株金等の払込に関する命令）,322M40010b72003,Mp-At_2-Pr_1
Mp-At_23,昭和二十二年総理庁令、大蔵省令、外務省令、商工省令、運輸省令、農林省令、厚生省令、司法省令第三号（閉鎖機関の未払込株金等の払込に関する命令）,322M40010b72003,Mp-At_2-Pr_1
Mp-At_24-Pr_1,昭和二十二年総理庁令、大蔵省令、外務省令、商工省令、運輸省令、農林省令、厚生省令、司法省令第三号（閉鎖機関の未払込株金等の払込に関する命令）,322M40010b72003,Mp-At_2-Pr_1
Mp-At_29,昭和二十二年総理庁令、大蔵省令、外務省令、商工省令、運輸省令、農林省令、厚生省令、司法省令第三号（閉鎖機関の未払込株金等の払込に関する命令）,322M40010b72003,Mp-At_2-Pr_1
,連合国財産である株式の回復に関する政令,324CO0000000310,Mp-At_13-Pr_2
,連合国財産である株式の回復に関する政令,324CO0000000310,Mp-At_13-Pr_2
Mp-At_13,連合国財産である株式の回復に関する政令,324CO0000000310,Mp-At_13-Pr_2
,連合国財産である株式の回復に関する政令,324CO0000000310,Mp-At_13-Pr_2
Mp-At_16-Pr_4,連合国財産である株式の回復に関する政令,324CO0000000310,Mp-At_13-Pr_2
Mp-At_24-Pr_1,連合国財産である株式の回復に関する政令,324CO0000000310,Mp-At_13-Pr_2
,連合国財産である株式の回復に関する政令,324CO0000000310,Mp-At_13-Pr_2
Mp-At_24-Pr_3,連合国財産である株式の回復に関する政令,324CO0000000310,Mp-At_13-Pr_2
