,防衛省の職員の給与等に関する法律施行令,327CO0000000368,Sp_昭和三三年五月一四日政令第一二〇号-Pr_2
,防衛省の職員の給与等に関する法律施行令,327CO0000000368,Sp_平成四年一二月一六日政令第三八〇号-Pr_1
,人事院規則一二―〇（職員の懲戒）,327RJNJ12000000,Mp-At_9-Pr_1-It_1
,人事院規則一二―〇（職員の懲戒）,327RJNJ12000000,Mp-At_9-Pr_1-It_1
Mp-At_9_2-Pr_1-It_1,人事院規則一二―〇（職員の懲戒）,327RJNJ12000000,Mp-At_9-Pr_1-It_1
Mp-At_9_2-It_1,人事院規則一二―〇（職員の懲戒）,327RJNJ12000000,Mp-At_9-Pr_1-It_1
,人事院規則一二―〇（職員の懲戒）,327RJNJ12000000,Mp-At_9-Pr_1-It_2
Mp-At_9_4-Pr_1-It_1,人事院規則一二―〇（職員の懲戒）,327RJNJ12000000,Mp-At_9-Pr_1-It_2
,中小漁業融資保証法施行令,328CO0000000016,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_3
,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和三四年六月一日政令第二〇八号-Pr_5
,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和三四年六月一日政令第二〇八号-Pr_5
,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和三四年六月一日政令第二〇八号-Pr_5
Mp-At_1-Pr_1-It_1,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和三四年六月一日政令第二〇八号-Pr_5
Mp-At_1-Pr_1-It_2,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和三四年六月一日政令第二〇八号-Pr_5
Mp-At_1-Pr_1-It_2,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和三四年六月一日政令第二〇八号-Pr_5
Mp-At_8,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和三四年六月一日政令第二〇八号-Pr_6
Mp-At_8,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和三四年六月一日政令第二〇八号-Pr_6
Mp-At_9_2,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和三五年六月二八日政令第一八〇号-Pr_2
Mp-At_10-Pr_2,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和四四年一二月一八日政令第三〇一号-Pr_2
Mp-At_10-Pr_2,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和四四年一二月一八日政令第三〇一号-Pr_2
,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和四八年五月一七日政令第一三四号-Pr_2
,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和四八年五月一七日政令第一三四号-Pr_2
,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和四八年五月一七日政令第一三四号-Pr_2
Mp-At_7-Pr_1,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和四八年五月一七日政令第一三四号-Pr_6
Mp-At_4_2,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和六〇年三月三〇日政令第五六号-Pr_2
Mp-At_4,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和六一年六月一〇日政令第二〇八号-At_2-Pr_1
Mp-At_5,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和六一年六月一〇日政令第二〇八号-At_2-Pr_1
Mp-At_7,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和六一年六月一〇日政令第二〇八号-At_2-Pr_1
,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
Mp-At_5,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
Mp-At_8,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
Mp-At_9,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
Mp-At_7,国家公務員退職手当法施行令,328CO0000000215,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_3
,国家公務員退職手当法施行令,328CO0000000215,Sp_平成四年一二月一六日政令第三八〇号-Pr_1
,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
Mp-At_9_2,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
Mp-At_1,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二五年三月一三日政令第五五号-At_2-Pr_1
Mp-At_6-Pr_3-It_1,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二五年三月一三日政令第五五号-At_2-Pr_1
,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二九年二月一七日政令第二二号-Pr_1
Mp-At_5_2,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二九年二月一七日政令第二二号-Pr_1
,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二九年二月一七日政令第二二号-Pr_2
Mp-At_9_2-Pr_1-It_185,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二九年二月一七日政令第二二号-Pr_2
Mp-At_9_2-Pr_1-It_185,国家公務員退職手当法施行令,328CO0000000215,Sp_平成二九年二月一七日政令第二二号-Pr_2
,国家公務員等退職手当暫定措置法等の一部を改正する法律附則第二項の規定により退職手当の支給を受ける職員の範囲等を定める政令,332CO0000000126,Mp-At_1-Pr_1
,国家公務員等退職手当暫定措置法等の一部を改正する法律附則第二項の規定により退職手当の支給を受ける職員の範囲等を定める政令,332CO0000000126,Mp-At_1-Pr_1
,国家公務員等退職手当暫定措置法等の一部を改正する法律附則第二項の規定により退職手当の支給を受ける職員の範囲等を定める政令,332CO0000000126,Mp-At_1-Pr_1
,旧公職に関する就職禁止、退官、退職等に関する勅令又は旧公職に関する就職禁止、退職等に関する勅令に準ずる措置等を定める内閣官房令,332M50000040042,Mp-At_1-Pr_1
,旧公職に関する就職禁止、退官、退職等に関する勅令又は旧公職に関する就職禁止、退職等に関する勅令に準ずる措置等を定める内閣官房令,332M50000040042,Mp-At_1-Pr_1
,旧公職に関する就職禁止、退官、退職等に関する勅令又は旧公職に関する就職禁止、退職等に関する勅令に準ずる措置等を定める内閣官房令,332M50000040042,Mp-At_1-Pr_1
,国家公務員共済組合法施行令,333CO0000000207,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,国家公務員共済組合法施行令,333CO0000000207,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
Mp-At_5,国家公務員共済組合法施行令,333CO0000000207,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,国家公務員共済組合法施行令,333CO0000000207,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,国家公務員共済組合法施行令,333CO0000000207,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
Mp-At_9_2,国家公務員共済組合法施行令,333CO0000000207,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,公立高等学校の適正配置及び教職員定数の標準等に関する法律施行令,337CO0000000215,Sp_平成二九年二月一七日政令第二二号-Pr_1
Mp-At_5_2,公立高等学校の適正配置及び教職員定数の標準等に関する法律施行令,337CO0000000215,Sp_平成二九年二月一七日政令第二二号-Pr_1
,国の利害に関係のある訴訟についての法務大臣の権限等に関する法律第七条第一項の公法人を定める政令,337CO0000000393,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,国の利害に関係のある訴訟についての法務大臣の権限等に関する法律第七条第一項の公法人を定める政令,337CO0000000393,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
Mp-At_5,国の利害に関係のある訴訟についての法務大臣の権限等に関する法律第七条第一項の公法人を定める政令,337CO0000000393,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,独立行政法人等登記令,339CO0000000028,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,独立行政法人等登記令,339CO0000000028,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
Mp-At_5,独立行政法人等登記令,339CO0000000028,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,官公需についての中小企業者の受注の確保に関する法律施行令,341CO0000000248,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,官公需についての中小企業者の受注の確保に関する法律施行令,341CO0000000248,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
Mp-At_5,官公需についての中小企業者の受注の確保に関する法律施行令,341CO0000000248,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,旧軍人であつた自衛官の退職手当に係る在職期間の計算に関する総理府令,341M50000002006,Mp-At_2-Pr_1
,旧軍人であつた自衛官の退職手当に係る在職期間の計算に関する総理府令,341M50000002006,Mp-At_2-Pr_1
,人事院規則九―五四（住居手当）,349RJNJ09054000,Mp-At_2-Pr_1-It_1
,人事院規則九―五四（住居手当）,349RJNJ09054000,Mp-At_2-Pr_1-It_1
Mp-At_9_2-Pr_1-It_1,人事院規則九―五四（住居手当）,349RJNJ09054000,Mp-At_2-Pr_1-It_1
,人事院規則九―五四（住居手当）,349RJNJ09054000,Mp-At_2-Pr_1-It_1
Mp-At_9_4-Pr_1-It_1,人事院規則九―五四（住居手当）,349RJNJ09054000,Mp-At_2-Pr_1-It_1
,失業者の退職手当支給規則,350M50000002014,Es
,失業者の退職手当支給規則,350M50000002014,Mp-At_4-Pr_1
,失業者の退職手当支給規則,350M50000002014,Mp-At_4-Pr_1
Mp-At_1-Pr_1-It_1,失業者の退職手当支給規則,350M50000002014,Mp-At_4-Pr_1
Mp-At_1-Pr_1-It_2,失業者の退職手当支給規則,350M50000002014,Mp-At_4-Pr_1
Mp-At_1-Pr_1-It_1,失業者の退職手当支給規則,350M50000002014,Mp-At_4-Pr_1
Mp-At_9_9,失業者の退職手当支給規則,350M50000002014,Mp-At_4-Pr_1
Mp-At_10,失業者の退職手当支給規則,350M50000002014,Mp-At_6-Pr_1
Mp-At_3-Pr_1-It_1,失業者の退職手当支給規則,350M50000002014,Mp-At_6_2-Pr_1-It_5
,林業経営基盤の強化等の促進のための資金の融通等に関する暫定措置法施行令,354CO0000000205,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,林業経営基盤の強化等の促進のための資金の融通等に関する暫定措置法施行令,354CO0000000205,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
Mp-At_5,林業経営基盤の強化等の促進のための資金の融通等に関する暫定措置法施行令,354CO0000000205,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_1
,日本国有鉄道の経営する事業の運営の改善のために昭和六十一年度において緊急に講ずべき特別措置に関する法律施行令,361CO0000000191,Sp_昭和六二年六月一二日政令第二一六号-At_2-Pr_3
,人事院規則一五―一四（職員の勤務時間、休日及び休暇）,406RJNJ15014000,Mp-At_18_2-Pr_2-It_1
,人事院規則一五―一四（職員の勤務時間、休日及び休暇）,406RJNJ15014000,Mp-At_18_2-Pr_2-It_1
Mp-At_9_2-Pr_1-It_1,人事院規則一五―一四（職員の勤務時間、休日及び休暇）,406RJNJ15014000,Mp-At_18_2-Pr_2-It_1
,人事院規則一五―一四（職員の勤務時間、休日及び休暇）,406RJNJ15014000,Mp-At_18_2-Pr_2-It_2
Mp-At_9_4-Pr_1-It_1,人事院規則一五―一四（職員の勤務時間、休日及び休暇）,406RJNJ15014000,Mp-At_18_2-Pr_2-It_2
,公共工事の入札及び契約の適正化の促進に関する法律施行令,413CO0000000034,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,公共工事の入札及び契約の適正化の促進に関する法律施行令,413CO0000000034,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
Mp-At_9_2,公共工事の入札及び契約の適正化の促進に関する法律施行令,413CO0000000034,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,情報通信技術を活用した行政の推進等に関する法律施行令,415CO0000000027,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,情報通信技術を活用した行政の推進等に関する法律施行令,415CO0000000027,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
Mp-At_9_2,情報通信技術を活用した行政の推進等に関する法律施行令,415CO0000000027,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,国家公務員退職手当法の一部を改正する法律の施行に伴う経過措置に関する政令,418CO0000000030,Mp-At_5-Pr_1
,国家公務員退職手当法の一部を改正する法律の施行に伴う経過措置に関する政令,418CO0000000030,Mp-At_5-Pr_1
Mp-At_6_2,国家公務員退職手当法の一部を改正する法律の施行に伴う経過措置に関する政令,418CO0000000030,Mp-At_5-Pr_1
,独立行政法人に係る改革を推進するための文部科学省関係法律の整備に関する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄,418CO0000000161,Mp-At_14-Pr_1
Mp-At_10,独立行政法人に係る改革を推進するための文部科学省関係法律の整備に関する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄,418CO0000000161,Mp-At_14-Pr_1
,独立行政法人に係る改革を推進するための厚生労働省関係法律の整備に関する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄,418CO0000000164,Mp-At_13-Pr_1
Mp-At_10,独立行政法人に係る改革を推進するための厚生労働省関係法律の整備に関する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄,418CO0000000164,Mp-At_13-Pr_1
,独立行政法人に係る改革を推進するための農林水産省関係法律の整備に関する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄,418CO0000000165,Mp-At_21-Pr_1
Mp-At_10,独立行政法人に係る改革を推進するための農林水産省関係法律の整備に関する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄,418CO0000000165,Mp-At_21-Pr_1
,独立行政法人に係る改革を推進するための国土交通省関係法律の整備に関する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄,418CO0000000167,Mp-At_25-Pr_1
Mp-At_10,独立行政法人に係る改革を推進するための国土交通省関係法律の整備に関する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄,418CO0000000167,Mp-At_25-Pr_1
,人事院規則九―四九（地域手当）,418RJNJ09049000,Mp-At_13-Pr_1-It_1
,人事院規則九―四九（地域手当）,418RJNJ09049000,Mp-At_13-Pr_1-It_1
Mp-At_9_2-Pr_1-It_1,人事院規則九―四九（地域手当）,418RJNJ09049000,Mp-At_13-Pr_1-It_1
,人事院規則九―四九（地域手当）,418RJNJ09049000,Mp-At_13-Pr_1-It_2
Mp-At_9_4-Pr_1-It_1,人事院規則九―四九（地域手当）,418RJNJ09049000,Mp-At_13-Pr_1-It_2
,人事院規則一〇―一二（職員の留学費用の償還）,418RJNJ10012000,Mp-At_4-Pr_1-It_1
,人事院規則一〇―一二（職員の留学費用の償還）,418RJNJ10012000,Mp-At_4-Pr_1-It_1
Mp-At_9_2-Pr_1-It_1,人事院規則一〇―一二（職員の留学費用の償還）,418RJNJ10012000,Mp-At_4-Pr_1-It_1
,人事院規則一〇―一二（職員の留学費用の償還）,418RJNJ10012000,Mp-At_4-Pr_1-It_2
Mp-At_9_4-Pr_1-It_1,人事院規則一〇―一二（職員の留学費用の償還）,418RJNJ10012000,Mp-At_4-Pr_1-It_2
,独立行政法人に係る改革を推進するための独立行政法人農林水産消費技術センター法及び独立行政法人森林総合研究所法の一部を改正する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄,419CO0000000111,Mp-At_17-Pr_1
Mp-At_10,独立行政法人に係る改革を推進するための独立行政法人農林水産消費技術センター法及び独立行政法人森林総合研究所法の一部を改正する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄,419CO0000000111,Mp-At_17-Pr_1
,職員の退職管理に関する政令,420CO0000000389,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,職員の退職管理に関する政令,420CO0000000389,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
Mp-At_9_2,職員の退職管理に関する政令,420CO0000000389,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,行政執行法人の役員の退職管理に関する政令,420CO0000000390,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,行政執行法人の役員の退職管理に関する政令,420CO0000000390,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
Mp-At_9_2,行政執行法人の役員の退職管理に関する政令,420CO0000000390,Sp_平成二四年三月二二日政令第五四号-At_1-Pr_1-It_2
,官民の人材交流の範囲を定める政令,420CO0000000392,Mp-Pr_1-It_1
,官民の人材交流の範囲を定める政令,420CO0000000392,Mp-Pr_1-It_1
Mp-At_6-Pr_2,官民の人材交流の範囲を定める政令,420CO0000000392,Mp-Pr_1-It_1
,国家公務員退職手当法の規定による退職手当の支給制限等に係る書面の様式を定める内閣官房令,421M60000008027,Es
,国家公務員退職手当法の規定による退職手当の支給制限等に係る書面の様式を定める内閣官房令,421M60000008027,Es
Mp-At_19,国家公務員退職手当法の規定による退職手当の支給制限等に係る書面の様式を定める内閣官房令,421M60000008027,Es
,関西国際空港及び大阪国際空港の一体的かつ効率的な設置及び管理に関する法律施行令,424CO0000000054,Sp-At_1-Pr_1-It_2
,関西国際空港及び大阪国際空港の一体的かつ効率的な設置及び管理に関する法律施行令,424CO0000000054,Sp-At_1-Pr_1-It_2
Mp-At_9_2,関西国際空港及び大阪国際空港の一体的かつ効率的な設置及び管理に関する法律施行令,424CO0000000054,Sp-At_1-Pr_1-It_2
,国家公務員退職手当法施行令第四条の二の規定による退職の理由の記録に関する内閣官房令,425M60000008057,Es
,国家公務員退職手当法施行令第四条の二の規定による退職の理由の記録に関する内閣官房令,425M60000008057,Es
Mp-At_4_2,国家公務員退職手当法施行令第四条の二の規定による退職の理由の記録に関する内閣官房令,425M60000008057,Es
,国家公務員退職手当法施行令第四条の二の規定による退職の理由の記録に関する内閣官房令,425M60000008057,Es
Mp-At_4_2,国家公務員退職手当法施行令第四条の二の規定による退職の理由の記録に関する内閣官房令,425M60000008057,Es
,国家公務員退職手当法施行令第四条の二の規定による退職の理由の記録に関する内閣官房令,425M60000008057,Mp-At_1-Pr_1
Mp-At_4_2,国家公務員退職手当法施行令第四条の二の規定による退職の理由の記録に関する内閣官房令,425M60000008057,Mp-At_1-Pr_1
,国家公務員退職手当法の規定による早期退職希望者の募集及び認定の制度に係る書面の様式等を定める内閣官房令,425M60000008058,Es
,国家公務員退職手当法の規定による早期退職希望者の募集及び認定の制度に係る書面の様式等を定める内閣官房令,425M60000008058,Es
,国家公務員退職手当法の規定による早期退職希望者の募集及び認定の制度に係る書面の様式等を定める内閣官房令,425M60000008058,Mp-At_5-Pr_1
,国家公務員退職手当法の規定による早期退職希望者の募集及び認定の制度に係る書面の様式等を定める内閣官房令,425M60000008058,Mp-At_5-Pr_1
Mp-At_9_5-Pr_1-It_7,国家公務員退職手当法の規定による早期退職希望者の募集及び認定の制度に係る書面の様式等を定める内閣官房令,425M60000008058,Mp-At_5-Pr_1
Mp-At_9_7-Pr_1,国家公務員退職手当法の規定による早期退職希望者の募集及び認定の制度に係る書面の様式等を定める内閣官房令,425M60000008058,Mp-At_5-Pr_1-It_4
Mp-At_9_8-Pr_1,国家公務員退職手当法の規定による早期退職希望者の募集及び認定の制度に係る書面の様式等を定める内閣官房令,425M60000008058,Mp-At_5-Pr_1-It_5
Mp-At_9_8-Pr_1,国家公務員退職手当法の規定による早期退職希望者の募集及び認定の制度に係る書面の様式等を定める内閣官房令,425M60000008058,Mp-At_6-Pr_1
Mp-At_9_8-Pr_2,国家公務員退職手当法の規定による早期退職希望者の募集及び認定の制度に係る書面の様式等を定める内閣官房令,425M60000008058,Mp-At_7-Pr_1
,国家公務員退職手当法附則第十二項、第十四項及び第十六項の規定による退職手当の基本額の特例等に関する内閣官房令,504M60000001003,Es
,国家公務員退職手当法附則第十二項、第十四項及び第十六項の規定による退職手当の基本額の特例等に関する内閣官房令,504M60000001003,Es
,国家公務員退職手当法附則第十二項、第十四項及び第十六項の規定による退職手当の基本額の特例等に関する内閣官房令,504M60000001003,Es
,国家公務員退職手当法附則第十二項、第十四項及び第十六項の規定による退職手当の基本額の特例等に関する内閣官房令,504M60000001003,Mp-At_5-Pr_1
,国家公務員退職手当法附則第十二項、第十四項及び第十六項の規定による退職手当の基本額の特例等に関する内閣官房令,504M60000001003,Mp-At_5-Pr_1
