,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Mp-At_2-Pr_1
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Mp-At_2-Pr_1
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Mp-At_3-Pr_1
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
Mp-At_2-Pr_1-It_1,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
Mp-At_21-Pr_1,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
Mp-At_40,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
Mp-At_40-Pr_1-It_1,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
Mp-At_40,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律,331AC0000000040,Sp_昭和三八年一二月二一日法律第一八二号-Pr_12
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Es
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_1-Pr_1
,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_1-Pr_1
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_1-Pr_1
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_1-Pr_1
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_1-Pr_2
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_2-Pr_1
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_2-Pr_1
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_2-Pr_2
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_3-Pr_1
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_3-Pr_1
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Mp-At_3-Pr_2
Mp-At_2,就学困難な児童及び生徒に係る就学奨励についての国の援助に関する法律施行令,331CO0000000087,Sp-Pr_4
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律,333AC0000000116,Mp-At_9-Pr_1-It_4
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律,333AC0000000116,Mp-At_9-Pr_1-It_4
Mp-At_2,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律,333AC0000000116,Mp-At_9-Pr_1-It_4
Mp-At_2,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律,333AC0000000116,Mp-At_9-Pr_1-It_4
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Mp-At_5-Pr_1
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Mp-At_5-Pr_1
Mp-At_2-Pr_1-It_1,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Mp-At_5-Pr_1
,沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令,347CO0000000106,Mp-At_19-Pr_1
,沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令,347CO0000000106,Mp-At_19-Pr_1
Mp-At_2,沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令,347CO0000000106,Mp-At_19-Pr_1
