416AC0000000123,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Es
416AC0000000123,Mp-At_35-Pr_3,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Es
416CO0000000379,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
416CO0000000379,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
416CO0000000379,Mp-At_7-Pr_2,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
323AC0000000073,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
323AC0000000073,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
323AC0000000073,Mp-At_9-Pr_3,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
323CO0000000246,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
323CO0000000246,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
323CO0000000246,Mp-At_6-Pr_8,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
412M50000082005,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
412M50000082005,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
331AC0000000162,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
331AC0000000162,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
331AC0000000162,Mp-At_23-Pr_1,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Mp-Pr_1
416AC0000000123,,奈良県の区域内に所在する文部科学省の所管に属する国有財産に係る不動産に関する権利の登記嘱託職員を指定する省令,338M50000080022,Sp_平成一七年三月三日文部科学省令第二号-Pr_1
