,教育公務員特例法施行令,324CO0000000006,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
Mp-At_4-Pr_1,教育公務員特例法施行令,324CO0000000006,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
Mp-At_4-Pr_1,公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令,333CO0000000202,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
,公立高等学校の適正配置及び教職員定数の標準等に関する法律施行令,337CO0000000215,Sp_平成一三年三月三一日政令第一五五号-Pr_3
Mp-At_2,公立高等学校の適正配置及び教職員定数の標準等に関する法律施行令,337CO0000000215,Sp_平成一三年三月三一日政令第一五五号-Pr_3
,公立高等学校の適正配置及び教職員定数の標準等に関する法律施行令,337CO0000000215,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
Mp-At_4-Pr_1,公立高等学校の適正配置及び教職員定数の標準等に関する法律施行令,337CO0000000215,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
,普通交付税に関する省令,337M50000008017,Mp-At_5-Pr_1
,普通交付税に関する省令,337M50000008017,Mp-At_5-Pr_1
Mp-At_2,普通交付税に関する省令,337M50000008017,Mp-At_5-Pr_1
,普通交付税に関する省令,337M50000008017,Mp-At_5-Pr_1
Mp-At_2,普通交付税に関する省令,337M50000008017,Mp-At_5-Pr_1
,普通交付税に関する省令,337M50000008017,Mp-At_10-Pr_2-It_2
,普通交付税に関する省令,337M50000008017,Mp-At_10-Pr_16
,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
Mp-At_4-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
,国家戦略特別区域法施行令,426CO0000000099,Mp-At_4-Pr_1
,国家戦略特別区域法施行令,426CO0000000099,Mp-At_4-Pr_1
