348AC0000000070,,物品の一時輸入のための通関手帳に関する通関条約（ＡＴＡ条約）の実施に伴う関税法等の特例に関する法律施行規則,348M50000040053,Es
348AC0000000070,Mp-At_5-Pr_2,物品の一時輸入のための通関手帳に関する通関条約（ＡＴＡ条約）の実施に伴う関税法等の特例に関する法律施行規則,348M50000040053,Es
348AC0000000070,Mp-At_5-Pr_7,物品の一時輸入のための通関手帳に関する通関条約（ＡＴＡ条約）の実施に伴う関税法等の特例に関する法律施行規則,348M50000040053,Es
348M50000040053,,物品の一時輸入のための通関手帳に関する通関条約（ＡＴＡ条約）の実施に伴う関税法等の特例に関する法律施行規則,348M50000040053,Es
348AC0000000070,,物品の一時輸入のための通関手帳に関する通関条約（ＡＴＡ条約）の実施に伴う関税法等の特例に関する法律施行規則,348M50000040053,Mp-At_1-Pr_1
348AC0000000070,,物品の一時輸入のための通関手帳に関する通関条約（ＡＴＡ条約）の実施に伴う関税法等の特例に関する法律施行規則,348M50000040053,Mp-At_1-Pr_1
348AC0000000070,,物品の一時輸入のための通関手帳に関する通関条約（ＡＴＡ条約）の実施に伴う関税法等の特例に関する法律施行規則,348M50000040053,Mp-At_1-Pr_1
348AC0000000070,Mp-At_5-Pr_2,物品の一時輸入のための通関手帳に関する通関条約（ＡＴＡ条約）の実施に伴う関税法等の特例に関する法律施行規則,348M50000040053,Mp-At_1-Pr_1
348AC0000000070,Mp-At_5-Pr_3-It_1,物品の一時輸入のための通関手帳に関する通関条約（ＡＴＡ条約）の実施に伴う関税法等の特例に関する法律施行規則,348M50000040053,Mp-At_1-Pr_1-It_1
348AC0000000070,Mp-At_5-Pr_7,物品の一時輸入のための通関手帳に関する通関条約（ＡＴＡ条約）の実施に伴う関税法等の特例に関する法律施行規則,348M50000040053,Mp-At_2-Pr_1
