419AC0000000053,,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Es
419AC0000000053,Mp-At_3-Pr_2,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Es
419AC0000000053,Mp-At_12-Pr_2,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Es
345M50000002043,,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Es
419AC0000000053,,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Mp-At_1-Pr_1
345M50000002043,,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Mp-At_1-Pr_1
345M50000002043,,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Mp-At_6-Pr_1
345M50000002043,,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Mp-At_6-Pr_2
345M50000002043,,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Mp-At_6-Pr_2
345M50000002043,,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Mp-At_6-Pr_2
345M50000002043,,昭和四十五年国富調査のための家計資産調査規則　抄,345M50000002043,Mp-At_14-Pr_1
