329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_1-Pr_1
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_1-Pr_1
143AC0000000054,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_1-Pr_1
143AC0000000054,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_1-Pr_1
363AC0000000108,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_1-Pr_1
363AC0000000108,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_1-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_2-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_2-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_2-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_2-Pr_1-It_3
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_3-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_3-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_4-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_4-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_4-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_5-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_5-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_5-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_5-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_5-Pr_1-It_2
143AC0000000054,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_5-Pr_2
143AC0000000054,Mp-At_13-Pr_7,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_5-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_5-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_6-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_6-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_8-Pr_1
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_9-Pr_1
329AC0000000061,Mp-At_63-Pr_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_9-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_3
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_3
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_3
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_3-It_2
330AC0000000037,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_3-It_2
330AC0000000037,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_3-It_2
330AC0000000037,Mp-At_2-Pr_1-It_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_3-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_3-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_4
329AC0000000061,Mp-At_63-Pr_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_4
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_4
329AC0000000061,Mp-At_65-Pr_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_4
330AC0000000037,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_4
330AC0000000037,Mp-At_11-Pr_5,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_4
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_5
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_6
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_8
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_8
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_8
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_10-Pr_9
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_11-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_11-Pr_3
337AC0000000066,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_11-Pr_4
337AC0000000066,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_11-Pr_4
337AC0000000066,Mp-At_52,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_11-Pr_4
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_11-Pr_4
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_12-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_12-Pr_3
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_13-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_13-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_14-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_14-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_14-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_15-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_16-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_17-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_18-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_18-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_18-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_18-Pr_1-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_18-Pr_1-It_3
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_18-Pr_1-It_3
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_19-Pr_1
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_20-Pr_1
330AC0000000037,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_20-Pr_1
330AC0000000037,Mp-At_26,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_20-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Mp-At_20-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
329AC0000000061,Mp-At_24-Pr_3-It_2,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
330AC0000000037,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
330AC0000000037,Mp-At_14,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_昭和六三年一二月三〇日法律第一〇八号-At_1-Pr_2-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一一年一二月二二日法律第一六〇号-At_1-Pr_1-It_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_30-Pr_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_41,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_41_2,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_45,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_45-Pr_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_45,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_63-Pr_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_65-Pr_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_65,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_67_2,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_68-Pr_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_75,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_76-Pr_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_95-Pr_3,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_105-Pr_1-It_3,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
329AC0000000061,Mp-At_115-Pr_1-It_5,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
330AC0000000037,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
330AC0000000037,Mp-At_6-Pr_5,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
330AC0000000037,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
330AC0000000037,Mp-At_19-Pr_1,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
330AC0000000037,Mp-At_19,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成一七年三月三一日法律第二二号-At_1-Pr_1-It_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成二四年三月三一日法律第一九号-At_3-Pr_1
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成二四年三月三一日法律第一九号-At_3-Pr_1
329AC0000000061,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成二四年三月三一日法律第一九号-At_3-Pr_2
329AC0000000061,Mp-At_117-Pr_2,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成二四年三月三一日法律第一九号-At_3-Pr_2
346AC0000000065,,コンテナーに関する通関条約及び国際道路運送手帳による担保の下で行なう貨物の国際運送に関する通関条約（ＴＩＲ条約）の実施に伴う関税法等の特例に関する法律,346AC0000000065,Sp_平成二四年三月三一日法律第一九号-At_4-Pr_1
