,試験研究の用に供する原子炉等の設置、運転等に関する規則,332M50000002083,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,試験研究の用に供する原子炉等の設置、運転等に関する規則,332M50000002083,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,核燃料物質の使用等に関する規則,332M50000002084,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,核燃料物質の使用等に関する規則,332M50000002084,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,核原料物質又は核燃料物質の製錬の事業に関する規則,332M50000402001,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,核原料物質又は核燃料物質の製錬の事業に関する規則,332M50000402001,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,核燃料物質の加工の事業に関する規則,341M50000002037,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,核燃料物質の加工の事業に関する規則,341M50000002037,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,核原料物質の使用に関する規則,343M50000002046,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,核原料物質の使用に関する規則,343M50000002046,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,使用済燃料の再処理の事業に関する規則,346M50000002010,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,使用済燃料の再処理の事業に関する規則,346M50000002010,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,核燃料物質等の工場又は事業所の外における廃棄に関する規則,353M50000002056,Es
,核燃料物質等の工場又は事業所の外における廃棄に関する規則,353M50000002056,Sp_令和二年三月一七日原子力規制委員会規則第一二号-At_16-Pr_1-It_11
,核燃料物質等の工場又は事業所の外における廃棄に関する規則,353M50000002056,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,核燃料物質等の工場又は事業所の外における廃棄に関する規則,353M50000002056,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,核燃料物質等の工場又は事業所の外における運搬に関する規則,353M50000002057,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,核燃料物質等の工場又は事業所の外における運搬に関する規則,353M50000002057,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,実用発電用原子炉の設置、運転等に関する規則,353M50000400077,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,実用発電用原子炉の設置、運転等に関する規則,353M50000400077,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,船舶に設置する原子炉（研究開発段階にあるものを除く。）の設置、運転等に関する規則,353M50000800070,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,船舶に設置する原子炉（研究開発段階にあるものを除く。）の設置、運転等に関する規則,353M50000800070,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,核燃料物質又は核燃料物質によつて汚染された物の第二種廃棄物埋設の事業に関する規則,363M50000002001,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,核燃料物質又は核燃料物質によつて汚染された物の第二種廃棄物埋設の事業に関する規則,363M50000002001,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,核燃料物質又は核燃料物質によつて汚染された物の廃棄物管理の事業に関する規則,363M50000002047,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,核燃料物質又は核燃料物質によつて汚染された物の廃棄物管理の事業に関する規則,363M50000002047,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,研究開発段階発電用原子炉の設置、運転等に関する規則,412M50000002122,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,研究開発段階発電用原子炉の設置、運転等に関する規則,412M50000002122,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,使用済燃料の貯蔵の事業に関する規則,412M50000400112,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,使用済燃料の貯蔵の事業に関する規則,412M50000400112,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,核燃料物質又は核燃料物質によって汚染された物の第一種廃棄物埋設の事業に関する規則,420M60000400023,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
Mp-At_5_2-Pr_1-It_1,核燃料物質又は核燃料物質によって汚染された物の第一種廃棄物埋設の事業に関する規則,420M60000400023,Sp_令和四年三月三〇日原子力規制委員会規則第二号-At_2-Pr_1
,研究開発段階発電用原子炉及びその附属施設の技術基準に関する規則,425M60080000010,Sp_令和二年三月一七日原子力規制委員会規則第一二号-At_16-Pr_1-It_11
,使用施設等の位置、構造及び設備の基準に関する規則,425M60080000034,Sp_令和二年三月一七日原子力規制委員会規則第一二号-At_16-Pr_1-It_11
