,学校教育法施行規則,322M40000080011,Mp-At_142-Pr_4
,学校教育法施行規則,322M40000080011,Mp-At_142-Pr_4
,学校教育法施行規則,322M40000080011,Mp-At_146-Pr_1
Mp-At_17-Pr_1,学校教育法施行規則,322M40000080011,Mp-At_146-Pr_1
,学校教育法施行規則,322M40000080011,Mp-At_146-Pr_1
Mp-At_17-Pr_2,学校教育法施行規則,322M40000080011,Mp-At_146-Pr_1
,学校教育法施行規則,322M40000080011,Mp-At_146-Pr_1
Mp-At_16-Pr_1,学校教育法施行規則,322M40000080011,Mp-At_146-Pr_1
Mp-At_16-Pr_2,学校教育法施行規則,322M40000080011,Mp-At_146-Pr_1
,学校教育法施行規則,322M40000080011,Mp-At_164-Pr_4
,学校教育法施行規則,322M40000080011,Mp-At_164-Pr_5
Mp-At_17-Pr_2,学校教育法施行規則,322M40000080011,Mp-At_164-Pr_5
,学校教育法施行規則,322M40000080011,Mp-At_172_2-Pr_1-It_5
Mp-At_5_2-Pr_1,学校教育法施行規則,322M40000080011,Mp-At_172_2-Pr_1-It_5
,学校教育法施行規則,322M40000080011,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
Mp-At_4-Pr_2,学校教育法施行規則,322M40000080011,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
Mp-At_4,学校教育法施行規則,322M40000080011,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
,私立学校法施行規則,325M50000080012,Mp-At_4-Pr_5
,私立学校法施行規則,325M50000080012,Mp-At_4-Pr_5
Mp-At_43-Pr_1,私立学校法施行規則,325M50000080012,Mp-At_4-Pr_5
,学位規則,328M50000080009,Mp-At_10_2-Pr_1
,学位規則,328M50000080009,Mp-At_10_2-Pr_1
Mp-At_36-Pr_1,学位規則,328M50000080009,Mp-At_10_2-Pr_1
,教育職員免許法施行規則,329M50000080026,Mp-At_1_2-Pr_1
,教育職員免許法施行規則,329M50000080026,Mp-At_1_2-Pr_1
Mp-At_7-Pr_2,教育職員免許法施行規則,329M50000080026,Mp-At_1_2-Pr_1
Mp-At_7-Pr_3,教育職員免許法施行規則,329M50000080026,Mp-At_1_2-Pr_1
,教育職員免許法施行規則,329M50000080026,Mp-At_10_3-Pr_1
Mp-At_13_3,教育職員免許法施行規則,329M50000080026,Mp-At_10_3-Pr_1
,教育職員免許法施行規則,329M50000080026,Mp-At_10_3-Pr_2
Mp-At_14,教育職員免許法施行規則,329M50000080026,Mp-At_10_3-Pr_2
,教育職員免許法施行規則,329M50000080026,Mp-At_10_3-Pr_3
Mp-At_16-Pr_1,教育職員免許法施行規則,329M50000080026,Mp-At_10_3-Pr_3
,教育職員免許法施行規則,329M50000080026,Mp-At_21-Pr_1
Mp-At_36-Pr_1,教育職員免許法施行規則,329M50000080026,Mp-At_21-Pr_1
,教育職員免許法施行規則,329M50000080026,Mp-At_22-Pr_3
Mp-At_5_2-Pr_1,教育職員免許法施行規則,329M50000080026,Mp-At_22-Pr_3
,教育職員免許法施行規則,329M50000080026,Mp-At_22-Pr_4
Mp-At_14-Pr_1,教育職員免許法施行規則,329M50000080026,Mp-At_22-Pr_4
,大学設置基準,331M50000080028,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
Mp-At_4-Pr_2,大学設置基準,331M50000080028,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
Mp-At_4,大学設置基準,331M50000080028,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
,大学設置基準,331M50000080028,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
Mp-At_43-Pr_3,大学設置基準,331M50000080028,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
,危険物の規制に関する規則,334M50000002055,Mp-At_53_3-Pr_1-It_2
,危険物の規制に関する規則,334M50000002055,Mp-At_53_3-Pr_1-It_2
,消防法施行規則,336M50000008006,Mp-At_33_8-Pr_1-It_2
,消防法施行規則,336M50000008006,Mp-At_33_8-Pr_1-It_2
,大学院設置基準,349M50000080028,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
Mp-At_4-Pr_2,大学院設置基準,349M50000080028,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
Mp-At_4,大学院設置基準,349M50000080028,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
,大学院設置基準,349M50000080028,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
Mp-At_43-Pr_3,大学院設置基準,349M50000080028,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
,短期大学設置基準,350M50000080021,Es
,短期大学設置基準,350M50000080021,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
Mp-At_4-Pr_2,短期大学設置基準,350M50000080021,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
Mp-At_4,短期大学設置基準,350M50000080021,Sp_平成一六年一二月一三日文部科学省令第四二号-Pr_1
,短期大学設置基準,350M50000080021,Sp_平成一八年三月三一日文部科学省令第一一号-At_2-Pr_1-It_5
Mp-At_23-Pr_1-It_5,短期大学設置基準,350M50000080021,Sp_平成一八年三月三一日文部科学省令第一一号-At_2-Pr_1-It_5
,短期大学設置基準,350M50000080021,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
Mp-At_43-Pr_3,短期大学設置基準,350M50000080021,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
,短期大学設置基準,350M50000080021,Sp_令和四年九月三〇日文部科学省令第三四号-At_4-Pr_1-It_4
Mp-At_28-Pr_1,短期大学設置基準,350M50000080021,Sp_令和四年九月三〇日文部科学省令第三四号-At_4-Pr_1-It_4
Mp-At_28-Pr_3,短期大学設置基準,350M50000080021,Sp_令和四年九月三〇日文部科学省令第三四号-At_4-Pr_1-It_4
,短期大学設置基準,350M50000080021,Sp_令和四年九月三〇日文部科学省令第三四号-At_5-Pr_1-It_3
Mp-At_23-Pr_1-It_5,短期大学設置基準,350M50000080021,Sp_令和四年九月三〇日文部科学省令第三四号-At_5-Pr_1-It_3
Mp-At_35_8-Pr_2-It_1,短期大学設置基準,350M50000080021,Sp_令和四年九月三〇日文部科学省令第三四号-At_5-Pr_1-It_3
,短期大学通信教育設置基準,357M50000080003,Mp-At_3-Pr_1
,短期大学通信教育設置基準,357M50000080003,Mp-At_3-Pr_1
Mp-At_11-Pr_1,短期大学通信教育設置基準,357M50000080003,Mp-At_3-Pr_1
,短期大学通信教育設置基準,357M50000080003,Mp-At_5-Pr_2
Mp-At_7-Pr_3,短期大学通信教育設置基準,357M50000080003,Mp-At_5-Pr_2
,短期大学通信教育設置基準,357M50000080003,Mp-At_6-Pr_1
Mp-At_18,短期大学通信教育設置基準,357M50000080003,Mp-At_6-Pr_1
Mp-At_19,短期大学通信教育設置基準,357M50000080003,Mp-At_6-Pr_1
,短期大学通信教育設置基準,357M50000080003,Mp-At_6-Pr_2
Mp-At_19,短期大学通信教育設置基準,357M50000080003,Mp-At_6-Pr_2
,短期大学通信教育設置基準,357M50000080003,Mp-At_7-Pr_1
Mp-At_15,短期大学通信教育設置基準,357M50000080003,Mp-At_7-Pr_1
,短期大学通信教育設置基準,357M50000080003,Mp-At_8-Pr_2
Mp-At_22,短期大学通信教育設置基準,357M50000080003,Mp-At_8-Pr_2
Mp-At_22,短期大学通信教育設置基準,357M50000080003,Mp-At_8-Pr_2
,短期大学通信教育設置基準,357M50000080003,Mp-At_8-Pr_3
Mp-At_17-Pr_4,短期大学通信教育設置基準,357M50000080003,Mp-At_8-Pr_3
,短期大学通信教育設置基準,357M50000080003,Mp-At_9-Pr_1
Mp-At_28-Pr_1,短期大学通信教育設置基準,357M50000080003,Mp-At_9-Pr_1
,短期大学通信教育設置基準,357M50000080003,Mp-At_12-Pr_1
,短期大学通信教育設置基準,357M50000080003,Mp-At_13-Pr_1
,短期大学通信教育設置基準,357M50000080003,Sp_平成三年六月三日文部省令第二九号-Pr_2
Mp-At_17-Pr_1,短期大学通信教育設置基準,357M50000080003,Sp_平成三年六月三日文部省令第二九号-Pr_2
,短期大学通信教育設置基準,357M50000080003,Sp_令和四年九月三〇日文部科学省令第三四号-At_4-Pr_1-It_5
Mp-At_28-Pr_1,短期大学通信教育設置基準,357M50000080003,Sp_令和四年九月三〇日文部科学省令第三四号-At_4-Pr_1-It_5
,短期大学通信教育設置基準,357M50000080003,Apt_1-It_5
Mp-At_19,短期大学通信教育設置基準,357M50000080003,Apt_1-It_5
,短期大学通信教育設置基準,357M50000080003,Apt_2-It_3
Mp-At_17-Pr_4,短期大学通信教育設置基準,357M50000080003,Apt_2-It_3
,専門職大学院設置基準,415M60000080016,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
Mp-At_43-Pr_3,専門職大学院設置基準,415M60000080016,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
,文部科学省関係構造改革特別区域法第三十五条に規定する政令等規制事業に係る省令の特例に関する措置を定める省令,415M60000080018,Mp-At_10-Pr_1
,文部科学省関係構造改革特別区域法第三十五条に規定する政令等規制事業に係る省令の特例に関する措置を定める省令,415M60000080018,Mp-At_10-Pr_1
Mp-At_30,文部科学省関係構造改革特別区域法第三十五条に規定する政令等規制事業に係る省令の特例に関する措置を定める省令,415M60000080018,Mp-At_10-Pr_1
,文部科学省関係構造改革特別区域法第三十五条に規定する政令等規制事業に係る省令の特例に関する措置を定める省令,415M60000080018,Mp-At_10-Pr_1
Mp-At_30,文部科学省関係構造改革特別区域法第三十五条に規定する政令等規制事業に係る省令の特例に関する措置を定める省令,415M60000080018,Mp-At_10-Pr_1
,学校教育法第百十条第二項に規定する基準を適用するに際して必要な細目を定める省令,416M60000080007,Mp-At_1-Pr_1-It_1
,学校教育法第百十条第二項に規定する基準を適用するに際して必要な細目を定める省令,416M60000080007,Mp-At_1-Pr_1-It_1
,独立行政法人日本学生支援機構に関する省令,416M60000080023,Apt_0
,独立行政法人日本学生支援機構に関する省令,416M60000080023,Apt_0
Mp-At_16_2,独立行政法人日本学生支援機構に関する省令,416M60000080023,Apt_0
,独立行政法人日本学生支援機構に関する省令,416M60000080023,Apt_0
Mp-At_13_2-Pr_1,独立行政法人日本学生支援機構に関する省令,416M60000080023,Apt_0
,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_2-Pr_4
,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_2-Pr_4
Mp-At_35,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_2-Pr_4
,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_2-Pr_4-It_5
Mp-At_35_7-Pr_1-It_3,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_2-Pr_4-It_5
Mp-At_35_7-Pr_2-It_3,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_2-Pr_4-It_5
,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_2-Pr_4-It_5
Mp-At_35_7-Pr_1-It_3,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_2-Pr_4-It_5
,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_2-Pr_4-It_7
,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_3-Pr_5
Mp-At_43-Pr_1,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_3-Pr_5
,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_3-Pr_11
Mp-At_3_2-Pr_1,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_3-Pr_11
,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_4-Pr_1
Mp-At_43-Pr_1,大学の設置等の認可の申請及び届出に係る手続等に関する規則,418M60000080012,Mp-At_4-Pr_1
,専門職大学設置基準,429M60000080033,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
Mp-At_43-Pr_3,専門職大学設置基準,429M60000080033,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
,専門職短期大学設置基準,429M60000080034,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
Mp-At_43-Pr_3,専門職短期大学設置基準,429M60000080034,Sp_令和四年三月一七日文部科学省令第三号-Pr_2
,特定地域内学部収容定員の抑制等に関する命令,430M60000082001,Sp-At_3-Pr_1
,特定地域内学部収容定員の抑制等に関する命令,430M60000082001,Sp-At_3-Pr_1
Mp-At_35,特定地域内学部収容定員の抑制等に関する命令,430M60000082001,Sp-At_3-Pr_1
,大学等における修学の支援に関する法律施行規則,501M60000080006,Apt_2
,大学等における修学の支援に関する法律施行規則,501M60000080006,Apt_2
Mp-At_16_2,大学等における修学の支援に関する法律施行規則,501M60000080006,Apt_2
,大学等における修学の支援に関する法律施行規則,501M60000080006,Apt_2
Mp-At_13_2-Pr_1,大学等における修学の支援に関する法律施行規則,501M60000080006,Apt_2
