,恩給法,212AC0000000048,Sp_昭和二八年八月一日法律第一五五号-At_43-Pr_1
,恩給法,212AC0000000048,Sp_昭和二八年八月一日法律第一五五号-At_43-Pr_1
,日本銀行の歳入金等の受入に関する特別取扱手続,324M50000040100,Sp_昭和六〇年三月二八日大蔵省令第一〇号-At_2-Pr_1
,日本銀行の歳入金等の受入に関する特別取扱手続,324M50000040100,Sp_昭和六〇年三月二八日大蔵省令第一〇号-At_2-Pr_1
,建設業法施行規則,324M50004000014,Mp-At_18-Pr_1
,建設業法施行規則,324M50004000014,Mp-At_18-Pr_1
Mp-At_1-Pr_1,建設業法施行規則,324M50004000014,Mp-At_18-Pr_1
Mp-At_1-Pr_2,建設業法施行規則,324M50004000014,Mp-At_18-Pr_1
,日本銀行の公庫預託金取扱規程,325M50000040031,Sp_昭和六〇年三月二八日大蔵省令第一〇号-At_3-Pr_1
,計算証明規則,327R00000001003,Apt_2
,計算証明規則,327R00000001003,Apt_2
Mp-At_12,計算証明規則,327R00000001003,Apt_2
,元南西諸島官公署職員等の身分、恩給等の特別措置に関する法律,328AC0000000156,Mp-At_2-Pr_1-It_4
,元南西諸島官公署職員等の身分、恩給等の特別措置に関する法律,328AC0000000156,Mp-At_2-Pr_1-It_4
,国家公務員退職手当法,328AC1000000182,Sp_昭和三二年四月二〇日法律第七四号-Pr_2
,国家公務員退職手当法,328AC1000000182,Sp_昭和三二年四月二〇日法律第七四号-Pr_2
,国家公務員退職手当法施行令,328CO0000000215,Sp-Pr_3-It_3
,国家公務員退職手当法施行令,328CO0000000215,Sp-Pr_3-It_3
,自衛隊法,329AC0000000165,Sp-Pr_5
,国有資産等所在市町村交付金法,331AC0000000082,Sp_昭和五九年一二月二五日法律第八八号-At_11-Pr_3
,国家公務員等退職手当暫定措置法等の一部を改正する法律附則第二項の規定により退職手当の支給を受ける職員の範囲等を定める政令,332CO0000000126,Mp-At_1-Pr_1
,国家公務員等退職手当暫定措置法等の一部を改正する法律附則第二項の規定により退職手当の支給を受ける職員の範囲等を定める政令,332CO0000000126,Mp-At_1-Pr_1
,契約事務取扱規則,337M50000040052,Mp-At_5-Pr_1-It_1
,契約事務取扱規則,337M50000040052,Mp-At_5-Pr_1-It_1
,恩給法の一部を改正する法律附則第四十三条の外国特殊法人及び職員を定める政令,338CO0000000220,Mp-Pr_1
,恩給法の一部を改正する法律附則第四十三条の外国特殊法人及び職員を定める政令,338CO0000000220,Mp-Pr_1
,住民基本台帳法,342AC0000000081,Apt_1
,住民基本台帳法,342AC0000000081,Apt_1
,住民基本台帳法,342AC0000000081,Apt_1
Mp-At_10-Pr_2,住民基本台帳法,342AC0000000081,Apt_1
,昭和四十二年度以後における国家公務員等共済組合等からの年金の額の改定に関する法律,342AC0000000104,Mp-At_10_8-Pr_1
,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成九年六月二〇日法律第九八号-At_2-Pr_1
,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成九年六月二〇日法律第九八号-At_2-Pr_1
Mp-At_2-Pr_3-It_1,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成九年六月二〇日法律第九八号-At_2-Pr_1
Mp-At_2-Pr_4-It_1,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成九年六月二〇日法律第九八号-At_8-Pr_1
Mp-At_2-Pr_1,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成九年六月二〇日法律第九八号-At_8-Pr_2
Mp-At_12,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成九年六月二〇日法律第九八号-At_10-Pr_1
,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成一五年七月二四日法律第一二五号-At_1-Pr_1-It_2
,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成一五年七月二四日法律第一二五号-At_1-Pr_1-It_2
,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_1
,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_1
Mp-At_2-Pr_2,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_1
Mp-At_2-Pr_4,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_1
Mp-At_2-Pr_5,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_1
,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_1
,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_1
Mp-At_2-Pr_2,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_1
Mp-At_2-Pr_4,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_1
Mp-At_2-Pr_5,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_1
Mp-At_2-Pr_2,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_2
Mp-At_2-Pr_4,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_2
Mp-At_2-Pr_5,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_2
Mp-At_2-Pr_2,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_2
Mp-At_2-Pr_4,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_2
Mp-At_2-Pr_5,日本電信電話株式会社等に関する法律,359AC0000000085,Sp_平成二三年六月一日法律第五八号-At_3-Pr_2
,国家公務員及び公共企業体職員に係る共済組合制度の統合に伴う国家公務員共済組合法の長期給付の特例に関する政令,359CO0000000036,Mp-At_7-Pr_1-It_4
,国家公務員及び公共企業体職員に係る共済組合制度の統合に伴う国家公務員共済組合法の長期給付の特例に関する政令,359CO0000000036,Mp-At_7-Pr_1-It_4
,日本電信電話株式会社等に関する法律施行令,360CO0000000030,Es
,日本電信電話株式会社等に関する法律施行令,360CO0000000030,Mp-At_1-Pr_1
,日本電信電話株式会社等に関する法律施行令,360CO0000000030,Mp-At_1-Pr_1
,日本電信電話株式会社等に関する法律施行令,360CO0000000030,Mp-At_2-Pr_6
,日本電信電話株式会社等に関する法律施行令,360CO0000000030,Mp-At_2-Pr_6
,日本電信電話株式会社等に関する法律施行令,360CO0000000030,Mp-At_2-Pr_7
,日本電信電話株式会社等に関する法律施行令,360CO0000000030,Mp-At_2-Pr_7
Mp-At_1,日本電信電話株式会社等に関する法律施行令,360CO0000000030,Mp-At_2-Pr_9
,日本電信電話株式会社等に関する法律施行令,360CO0000000030,Mp-At_2-Pr_9
,日本電信電話株式会社等に関する法律施行令,360CO0000000030,Mp-At_2-Pr_9
,日本電信電話株式会社法、電気通信事業法及び日本電信電話株式会社法及び電気通信事業法の施行に伴う関係法律の整備等に関する法律の施行に伴う関係政令の整備等に関する政令　抄,360CO0000000031,Es
,日本電信電話株式会社法、電気通信事業法及び日本電信電話株式会社法及び電気通信事業法の施行に伴う関係法律の整備等に関する法律の施行に伴う関係政令の整備等に関する政令　抄,360CO0000000031,Sp-At_2-Pr_1
,日本電信電話株式会社法、電気通信事業法及び日本電信電話株式会社法及び電気通信事業法の施行に伴う関係法律の整備等に関する法律の施行に伴う関係政令の整備等に関する政令　抄,360CO0000000031,Sp-At_2-Pr_1
,国家公務員及び公共企業体職員に係る共済組合制度の統合等を図るための国家公務員共済組合法等の一部を改正する法律附則第三十五条の規定等に基づき行う負担金の額の調整等に関する政令,360CO0000000068,Mp-At_2-Pr_3
,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Es
,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Es
,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_1-Pr_1
,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_1-Pr_1
,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_1-Pr_1
Mp-At_2-Pr_2,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_1-Pr_1
Mp-At_2-Pr_4-It_1,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_1-Pr_1
Mp-At_2-Pr_4-It_2,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_2-Pr_1
Mp-At_2-Pr_5,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_2_2-Pr_1
Mp-At_2-Pr_5,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_2_2-Pr_1-It_1
Mp-At_2-Pr_5,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_2_3-Pr_1
Mp-At_2-Pr_6,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_2_4-Pr_1
Mp-At_2-Pr_3,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_2_4-Pr_1
Mp-At_4-Pr_2,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_3-Pr_1
Mp-At_4-Pr_2,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_3-Pr_2
Mp-At_4-Pr_2,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_3-Pr_3
Mp-At_4-Pr_2,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_3-Pr_4
Mp-At_6-Pr_1,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_4-Pr_1
Mp-At_6-Pr_1-It_4,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_4-Pr_1
Mp-At_6-Pr_1-It_1,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_4-Pr_1
Mp-At_6-Pr_1-It_4,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_4-Pr_2
Mp-At_6-Pr_2,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_5-Pr_1
Mp-At_6-Pr_1-It_4,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_5-Pr_1-It_1
Mp-At_6-Pr_1-It_1,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_5-Pr_1-It_2
Mp-At_6-Pr_4,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_6-Pr_1
Mp-At_6-Pr_4,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_6-Pr_2
Mp-At_10-Pr_2,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_7-Pr_1
Mp-At_10-Pr_2,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_7-Pr_3
Mp-At_11-Pr_1,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_8-Pr_1
Mp-At_11-Pr_1,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_9-Pr_1
Mp-At_11-Pr_1,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_10-Pr_1
Mp-At_12,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_11-Pr_1
Mp-At_12,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_11-Pr_2
Mp-At_14,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_12-Pr_1
Mp-At_14,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Mp-At_12-Pr_2
,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Sp_平成二〇年一二月一六日総務省令第一四四号-At_2-Pr_1-It_1
,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Sp_平成二〇年一二月一六日総務省令第一四四号-At_2-Pr_1-It_1
,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Sp_平成二〇年一二月一六日総務省令第一四四号-At_2-Pr_1-It_1
Mp-At_6-Pr_1-It_4,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Sp_平成二〇年一二月一六日総務省令第一四四号-At_2-Pr_1-It_1
Mp-At_6-Pr_1-It_1,日本電信電話株式会社等に関する法律施行規則,360M50001000023,Sp_平成二〇年一二月一六日総務省令第一四四号-At_2-Pr_1-It_2
,国の所有に係る日本電信電話株式会社の株式の処分に関する政令,361CO0000000278,Mp-At_1-Pr_1
,昭和天皇の崩御に伴う予算執行職員等の弁償責任に基づく債務の免除に関する政令,401CO0000000030,Mp-Pr_1-It_6
,昭和天皇の崩御に伴う予算執行職員等の弁償責任に基づく債務の免除に関する政令,401CO0000000030,Mp-Pr_1-It_6
,日本電信電話株式会社の事業の引継ぎ並びに権利及び義務の承継に関する実施計画に関する省令,409M50001000090,Mp-At_3-Pr_2
,日本電信電話株式会社の事業の引継ぎ並びに権利及び義務の承継に関する実施計画に関する省令,409M50001000090,Mp-At_3-Pr_2
,日本電信電話株式会社の事業の引継ぎ並びに権利及び義務の承継に関する実施計画に関する省令,409M50001000090,Mp-At_3-Pr_2
,日本電信電話株式会社の事業の引継ぎ並びに権利及び義務の承継に関する実施計画に関する省令,409M50001000090,Mp-At_3-Pr_2
Mp-At_2-Pr_3-It_2,日本電信電話株式会社の事業の引継ぎ並びに権利及び義務の承継に関する実施計画に関する省令,409M50001000090,Mp-At_3-Pr_2
Mp-At_2-Pr_4-It_1,日本電信電話株式会社の事業の引継ぎ並びに権利及び義務の承継に関する実施計画に関する省令,409M50001000090,Mp-At_3-Pr_2
Mp-At_2-Pr_1-It_3,日本電信電話株式会社の事業の引継ぎ並びに権利及び義務の承継に関する実施計画に関する省令,409M50001000090,Mp-At_4-Pr_2
,日本電信電話株式会社等に関する法律第二条第三項第一号の区域を定める省令,411M50001000024,Es
,日本電信電話株式会社等に関する法律第二条第三項第一号の区域を定める省令,411M50001000024,Es
Mp-At_2-Pr_3-It_1,日本電信電話株式会社等に関する法律第二条第三項第一号の区域を定める省令,411M50001000024,Es
,日本電信電話株式会社等に関する法律第二条第三項第一号の区域を定める省令,411M50001000024,Mp-Pr_1
,日本電信電話株式会社等に関する法律第二条第三項第一号の区域を定める省令,411M50001000024,Mp-Pr_1
Mp-At_2-Pr_3-It_1,日本電信電話株式会社等に関する法律第二条第三項第一号の区域を定める省令,411M50001000024,Mp-Pr_1
,日本電信電話株式会社法の一部を改正する法律の施行に伴う経過措置及び郵政省関係省令の整備に関する省令　抄,411M50001000053,Mp-At_3-Pr_1
,日本電信電話株式会社法の一部を改正する法律の施行に伴う経過措置及び郵政省関係省令の整備に関する省令　抄,411M50001000053,Mp-At_3-Pr_1
Mp-At_2-Pr_3-It_1,日本電信電話株式会社法の一部を改正する法律の施行に伴う経過措置及び郵政省関係省令の整備に関する省令　抄,411M50001000053,Mp-At_3-Pr_1
,社債、株式等の振替に関する法律施行令,414CO0000000362,Mp-At_28-Pr_1-It_4
,社債、株式等の振替に関する法律施行令,414CO0000000362,Mp-At_28-Pr_1-It_4
Mp-At_6-Pr_1-It_1,社債、株式等の振替に関する法律施行令,414CO0000000362,Mp-At_28-Pr_1-It_4
,社債、株式等の振替に関する法律施行令,414CO0000000362,Sp_平成二〇年七月四日政令第二一九号-At_5-Pr_1
,社債、株式等の振替に関する法律施行令,414CO0000000362,Sp_平成二〇年七月四日政令第二一九号-At_5-Pr_1
Mp-At_6-Pr_1-It_1,社債、株式等の振替に関する法律施行令,414CO0000000362,Sp_平成二〇年七月四日政令第二一九号-At_5-Pr_1
,社債、株式等の振替に関する法律施行令,414CO0000000362,Sp_平成二〇年七月四日政令第二一九号-At_5-Pr_1
Mp-At_6-Pr_1,社債、株式等の振替に関する法律施行令,414CO0000000362,Sp_平成二〇年七月四日政令第二一九号-At_5-Pr_1
Mp-At_6-Pr_1,社債、株式等の振替に関する法律施行令,414CO0000000362,Sp_平成二〇年七月四日政令第二一九号-At_5-Pr_1
,住民基本台帳法別表第一から別表第六までの総務省令で定める事務を定める省令,414M60000008013,Mp-At_1-Pr_33
,住民基本台帳法別表第一から別表第六までの総務省令で定める事務を定める省令,414M60000008013,Mp-At_1-Pr_33
Mp-At_10-Pr_2,住民基本台帳法別表第一から別表第六までの総務省令で定める事務を定める省令,414M60000008013,Mp-At_1-Pr_33
,社債、株式等の振替に関する命令,414M60000012005,Mp-At_20-Pr_1-It_3
,社債、株式等の振替に関する命令,414M60000012005,Mp-At_20-Pr_1-It_3
Mp-At_6-Pr_1-It_1,社債、株式等の振替に関する命令,414M60000012005,Mp-At_20-Pr_1-It_3
,東日本電信電話株式会社の西日本電信電話株式会社に対する金銭の交付に関する省令,415M60000008119,Es
,東日本電信電話株式会社の西日本電信電話株式会社に対する金銭の交付に関する省令,415M60000008119,Es
,東日本電信電話株式会社の西日本電信電話株式会社に対する金銭の交付に関する省令,415M60000008119,Mp-At_1-Pr_1
,東日本電信電話株式会社の西日本電信電話株式会社に対する金銭の交付に関する省令,415M60000008119,Mp-At_1-Pr_1
,東日本電信電話株式会社の西日本電信電話株式会社に対する金銭の交付に関する省令,415M60000008119,Sp_平成三一年三月二六日総務省令第二二号-Pr_2
