,労働関係調整法施行令,321IO0000000478,Sp_平成六年七月二七日政令第二五一号-Pr_1
,国会職員法,322AC1000000085,Sp_平成六年七月一日法律第八一号-Pr_1
,国会職員法,322AC1000000085,Sp_平成六年七月一日法律第八一号-Pr_1
,検察庁法施行令,322CO0000000034,Sp_平成六年七月二七日政令第二五一号-Pr_1
,労働基準監督機関令,322CO0000000174,Sp_平成六年七月二七日政令第二五一号-Pr_1
,政治資金規正法,323AC1000000194,Sp_平成六年七月一日法律第八一号-Pr_1
,政治資金規正法,323AC1000000194,Sp_平成六年七月一日法律第八一号-Pr_1
,海難審判法施行令,323CO0000000054,Sp_平成六年七月二七日政令第二五一号-Pr_1
,労働組合法施行令,324CO0000000231,Sp_平成六年七月二七日政令第二五一号-Pr_1
,産業標準化法に基づく登録申請手数料の額等を定める政令,324CO0000000408,Sp_平成六年七月二七日政令第二五一号-Pr_1
,港湾法,325AC0000000218,Mp-At_43_29-Pr_6
,港湾法,325AC0000000218,Mp-At_43_29-Pr_6
Mp-At_17-Pr_1,港湾法,325AC0000000218,Mp-At_43_29-Pr_6
Mp-At_17-Pr_1-It_3,港湾法,325AC0000000218,Mp-At_43_29-Pr_6
,一般職の職員の給与に関する法律,325AC1000000095,Mp-At_5-Pr_1
,一般職の職員の給与に関する法律,325AC1000000095,Mp-At_5-Pr_1
Mp-At_13-Pr_1,一般職の職員の給与に関する法律,325AC1000000095,Mp-At_5-Pr_1
,人権擁護委員に対する費用弁償に関する政令,325CO0000000188,Sp_平成六年七月二七日政令第二五一号-Pr_1
,火薬類取締法施行令,325CO0000000323,Sp_平成六年七月二七日政令第二五一号-Pr_1
,国家公務員等の旅費支給規程,325M50000040045,Sp_平成六年八月三一日大蔵省令第八二号-Pr_1
,裁判所職員臨時措置法,326AC0000000299,Mp-Pr_1-It_6
,裁判所職員臨時措置法,326AC0000000299,Mp-Pr_1-It_6
,日本農林規格等に関する法律施行令,326CO0000000291,Sp_平成六年七月二七日政令第二五一号-Pr_1
,公認会計士法施行令,327CO0000000343,Sp_平成六年七月二七日政令第二五一号-Pr_1
,防衛省の職員の給与等に関する法律施行令,327CO0000000368,Sp_平成六年七月二七日政令第二五一号-Pr_1
,航空法施行令,327CO0000000421,Sp_平成六年七月二七日政令第二五一号-Pr_1
,在外公館に勤務する外務公務員の特殊語学手当に関する政令,327CO0000000428,Sp_平成六年七月二七日政令第二五一号-Pr_1
,内閣府所管旅費取扱規則,327M50000002012,Sp_平成六年八月二三日総理府令第四七号-Pr_1
,私立学校教職員共済法施行令,328CO0000000425,Sp_平成六年七月二七日政令第二五一号-Pr_1
,税関関係手数料令,329CO0000000164,Sp_平成六年七月二七日政令第二五一号-Pr_1
,労働保険審査官及び労働保険審査会法施行令,331CO0000000248,Sp_平成六年七月二七日政令第二五一号-Pr_1
,行政執行法人の労働関係に関する法律施行令,331CO0000000249,Sp_平成六年七月二七日政令第二五一号-Pr_1
,建設業法施行令,331CO0000000273,Sp_平成六年七月二七日政令第二五一号-Pr_1
,国家公務員共済組合法,333AC0000000128,Mp-At_68_3-Pr_1
,国家公務員共済組合法,333AC0000000128,Mp-At_68_3-Pr_1
,国家公務員共済組合法,333AC0000000128,Mp-At_68_3-Pr_1
Mp-At_23,国家公務員共済組合法,333AC0000000128,Mp-At_68_3-Pr_1
,国家公務員共済組合法,333AC0000000128,Mp-At_68_3-Pr_1
Mp-At_20-Pr_1,国家公務員共済組合法,333AC0000000128,Mp-At_68_3-Pr_1
,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_10-Pr_2
,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_10-Pr_2
Mp-At_19,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_10-Pr_2
,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_10-Pr_2-It_1
Mp-At_19,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_10-Pr_2-It_1
,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_11-Pr_1
Mp-At_23,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_11-Pr_1
,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_11-Pr_1
,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_11-Pr_1
Mp-At_23,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_11-Pr_1
,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_11-Pr_1
Mp-At_20-Pr_1,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_11-Pr_1
,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_11-Pr_1-It_2
Mp-At_20-Pr_1,国家公務員共済組合法施行令,333CO0000000207,Mp-At_11_3_11-Pr_1-It_2
,国家公務員共済組合法施行令,333CO0000000207,Sp_平成六年七月二七日政令第二五一号-Pr_1
,国家公務員宿舎法施行令,333CO0000000341,Sp_平成六年七月二七日政令第二五一号-Pr_1
,国家公務員共済組合法施行規則,333M50000040054,Sp_平成六年八月三一日大蔵省令第八二号-Pr_1
,国家公務員宿舎法施行規則,334M50000040010,Sp_平成六年八月三一日大蔵省令第八二号-Pr_1
,へヽきヽ地教育振興法施行規則,334M50000080021,Sp_平成六年八月三〇日文部省令第三五号-Pr_1
,特許法施行令,335CO0000000016,Sp_平成六年七月二七日政令第二五一号-Pr_1
,医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律施行令,336CO0000000011,Sp_平成六年七月二七日政令第二五一号-Pr_1
,地方公務員等共済組合法,337AC0000000152,Mp-At_142-Pr_2
,地方公務員等共済組合法,337AC0000000152,Mp-At_142-Pr_2
Mp-At_19,地方公務員等共済組合法,337AC0000000152,Mp-At_142-Pr_2
,地方公務員等共済組合法,337AC0000000152,Mp-At_142-Pr_2
Mp-At_20-Pr_1,地方公務員等共済組合法,337AC0000000152,Mp-At_142-Pr_2
,国税通則法施行令,337CO0000000135,Sp_平成六年七月二七日政令第二五一号-Pr_1
,災害対策基本法施行令,337CO0000000288,Sp_平成六年七月二七日政令第二五一号-Pr_1
,地方公務員等共済組合法施行令,337CO0000000352,Mp-At_43-Pr_6
,地方公務員等共済組合法施行令,337CO0000000352,Mp-At_43-Pr_6
Mp-At_20-Pr_1,地方公務員等共済組合法施行令,337CO0000000352,Mp-At_43-Pr_6
,地方公務員等共済組合法施行令,337CO0000000352,Sp_平成六年七月二七日政令第二五一号-Pr_1
,不動産の鑑定評価に関する法律施行令,339CO0000000005,Sp_平成六年七月二七日政令第二五一号-Pr_1
,警察庁旅費取扱規則,339M50000002011,Sp_平成六年八月二三日総理府令第四七号-Pr_1
,寒冷地手当支給規則,339M50000002033,Mp-At_5-Pr_1
,寒冷地手当支給規則,339M50000002033,Mp-At_5-Pr_1
Mp-At_6-Pr_1,寒冷地手当支給規則,339M50000002033,Mp-At_5-Pr_1
,寒冷地手当支給規則,339M50000002033,Sp_平成六年八月二三日総理府令第四七号-Pr_1
,防衛省の職員に対する寒冷地手当支給規則,339M50000002035,Sp_平成六年八月二三日総理府令第四七号-Pr_1
,職員の兼業の許可に関する政令,341CO0000000015,Sp_平成六年七月二七日政令第二五一号-Pr_1
,執行官国庫補助基準額令,341CO0000000394,Sp_平成六年七月二七日政令第二五一号-Pr_1
,人事記録の記載事項等に関する内閣官房令,341M50000002002,Sp_平成六年八月二三日総理府令第四七号-Pr_1
,人事統計報告に関する内閣官房令,341M50000002003,Sp_平成六年八月二三日総理府令第四七号-Pr_1
,液化石油ガスの保安の確保及び取引の適正化に関する法律関係手数料令,343CO0000000015,Sp_平成六年七月二七日政令第二五一号-Pr_1
,公害紛争処理法施行令,345CO0000000253,Sp_平成六年七月二七日政令第二五一号-Pr_1
,ガス事業法関係手数料令,345CO0000000301,Sp_平成六年七月二七日政令第二五一号-Pr_1
,人事院規則一―〇（規則の法的根拠）,345RJNJ01000000,Mp-Pr_1-It_8
,人事院規則一―〇（規則の法的根拠）,345RJNJ01000000,Mp-Pr_1-It_8
,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法,346AC0000000077,Mp-At_6-Pr_1
,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法,346AC0000000077,Mp-At_6-Pr_1
Mp-At_5,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法,346AC0000000077,Mp-At_6-Pr_1
Mp-At_11,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法,346AC0000000077,Mp-At_6-Pr_1
Mp-At_12,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法,346AC0000000077,Mp-At_6-Pr_1
,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法,346AC0000000077,Mp-At_6-Pr_3-It_1
Mp-At_14,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法,346AC0000000077,Mp-At_6-Pr_3-It_1
,沖縄の復帰に伴う防衛庁関係法令の適用の特別措置に関する政令,347CO0000000187,Sp_平成六年七月二七日政令第二五一号-Pr_1
,労働安全衛生法関係手数料令,347CO0000000345,Sp_平成六年七月二七日政令第二五一号-Pr_1
,飼料の安全性の確保及び品質の改善に関する法律施行令,351CO0000000198,Sp_平成六年七月二七日政令第二五一号-Pr_1
,技術士法施行令,358CO0000000269,Sp_平成六年七月二七日政令第二五一号-Pr_1
,在勤基本手当の号の適用に関する規則,362M50000020006,Sp_平成六年八月三一日外務省令第一三号-Pr_1
,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_2-Pr_3
,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_2-Pr_3
Mp-At_3,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_2-Pr_3
,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_18-Pr_1
,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_18-Pr_1
Mp-At_5-Pr_1,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_18-Pr_1
Mp-At_5-Pr_1,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_18-Pr_1
,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_19-Pr_1
,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_19-Pr_1
Mp-At_5-Pr_1,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_19-Pr_1
Mp-At_5-Pr_1,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_19-Pr_1
,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_27-Pr_1
,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_27-Pr_1
Mp-At_7-Pr_1,国家公務員の育児休業等に関する法律,403AC0000000109,Mp-At_27-Pr_1
,地方公務員の育児休業等に関する法律,403AC0000000110,Mp-At_10-Pr_1
,地方公務員の育児休業等に関する法律,403AC0000000110,Mp-At_10-Pr_1
Mp-At_6,地方公務員の育児休業等に関する法律,403AC0000000110,Mp-At_10-Pr_1
,公証人手数料令,405CO0000000224,Sp_平成六年七月二七日政令第二五一号-Pr_1
,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成一三年一二月七日法律第一四二号-At_3-Pr_1
Mp-At_20,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成一三年一二月七日法律第一四二号-At_3-Pr_1
,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成一三年一二月七日法律第一四二号-At_3-Pr_1
Mp-At_21,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成一三年一二月七日法律第一四二号-At_3-Pr_1
,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成一七年一〇月二一日法律第一〇二号-At_103-Pr_1
Mp-At_17-Pr_1,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成一七年一〇月二一日法律第一〇二号-At_103-Pr_1
Mp-At_17-Pr_1,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成一七年一〇月二一日法律第一〇二号-At_103-Pr_1
Mp-At_17-Pr_1-It_3,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成一七年一〇月二一日法律第一〇二号-At_103-Pr_1
,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二四年六月二七日法律第四二号-At_40-Pr_1
Mp-At_17-Pr_1,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二四年六月二七日法律第四二号-At_40-Pr_1
Mp-At_17-Pr_1,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二四年六月二七日法律第四二号-At_40-Pr_1
Mp-At_17-Pr_1-It_3,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二四年六月二七日法律第四二号-At_40-Pr_1
,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二六年六月一三日法律第六七号-At_7-Pr_1
Mp-At_17-Pr_1,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二六年六月一三日法律第六七号-At_7-Pr_1
Mp-At_17-Pr_1,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二六年六月一三日法律第六七号-At_7-Pr_1
Mp-At_17-Pr_1-It_3,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二六年六月一三日法律第六七号-At_7-Pr_1
,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二八年一一月二四日法律第八〇号-At_4-Pr_1
Mp-At_21,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二八年一一月二四日法律第八〇号-At_4-Pr_1
,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二八年一一月二四日法律第八〇号-At_4-Pr_1
Mp-At_20-Pr_1,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二八年一一月二四日法律第八〇号-At_4-Pr_1
,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二八年一一月二四日法律第八〇号-At_4-Pr_1
Mp-At_3,一般職の職員の勤務時間、休暇等に関する法律,406AC0000000033,Sp_平成二八年一一月二四日法律第八〇号-At_4-Pr_1
,裁判官の介護休暇に関する法律,406AC0000000045,Mp-At_1-Pr_1
,裁判官の介護休暇に関する法律,406AC0000000045,Mp-At_1-Pr_1
,裁判官の介護休暇に関する法律,406AC0000000045,Sp-Pr_1
,人事院規則一五―一四（職員の勤務時間、休日及び休暇）,406RJNJ15014000,Es
,人事院規則一五―一四（職員の勤務時間、休日及び休暇）,406RJNJ15014000,Es
,人事院規則一五―一五（非常勤職員の勤務時間及び休暇）,406RJNJ15015000,Es
,人事院規則一五―一五（非常勤職員の勤務時間及び休暇）,406RJNJ15015000,Es
,一般職の任期付研究員の採用、給与及び勤務時間の特例に関する法律,409AC0000000065,Mp-At_8-Pr_1
,一般職の任期付研究員の採用、給与及び勤務時間の特例に関する法律,409AC0000000065,Mp-At_8-Pr_1
Mp-At_3,一般職の任期付研究員の採用、給与及び勤務時間の特例に関する法律,409AC0000000065,Mp-At_8-Pr_1
,独立行政法人通則法,411AC0000000103,Mp-At_58-Pr_2
,独立行政法人通則法,411AC0000000103,Mp-At_58-Pr_2
,独立行政法人通則法,411AC0000000103,Mp-At_59-Pr_1-It_7
,国と民間企業との間の人事交流に関する法律,411AC0000000224,Mp-At_10-Pr_2-It_2
,国と民間企業との間の人事交流に関する法律,411AC0000000224,Mp-At_10-Pr_2-It_2
,民間資金等の活用による公共施設等の整備等の促進に関する法律,411AC1000000117,Mp-At_78-Pr_6
,民間資金等の活用による公共施設等の整備等の促進に関する法律,411AC1000000117,Mp-At_78-Pr_6
Mp-At_17-Pr_1,民間資金等の活用による公共施設等の整備等の促進に関する法律,411AC1000000117,Mp-At_78-Pr_6
Mp-At_17-Pr_1-It_3,民間資金等の活用による公共施設等の整備等の促進に関する法律,411AC1000000117,Mp-At_78-Pr_6
,法科大学院への裁判官及び検察官その他の一般職の国家公務員の派遣に関する法律,415AC0000000040,Mp-At_4-Pr_9
,法科大学院への裁判官及び検察官その他の一般職の国家公務員の派遣に関する法律,415AC0000000040,Mp-At_4-Pr_9
Mp-At_13-Pr_1,法科大学院への裁判官及び検察官その他の一般職の国家公務員の派遣に関する法律,415AC0000000040,Mp-At_4-Pr_9
,ハンセン病問題の解決の促進に関する法律,420AC1000000082,Mp-At_11_2-Pr_1-It_1
,ハンセン病問題の解決の促進に関する法律,420AC1000000082,Mp-At_11_2-Pr_1-It_1
Mp-At_13-Pr_1,ハンセン病問題の解決の促進に関する法律,420AC1000000082,Mp-At_11_2-Pr_1-It_1
,国家公務員の給与の改定及び臨時特例に関する法律　抄,424AC1000000002,Mp-At_13-Pr_1
,国家公務員の給与の改定及び臨時特例に関する法律　抄,424AC1000000002,Mp-At_13-Pr_1
Mp-At_20-Pr_3,国家公務員の給与の改定及び臨時特例に関する法律　抄,424AC1000000002,Mp-At_13-Pr_1
Mp-At_20-Pr_3,国家公務員の給与の改定及び臨時特例に関する法律　抄,424AC1000000002,Mp-At_13-Pr_1
,矯正医官の兼業の特例等に関する法律,427AC0000000062,Mp-At_4-Pr_1-It_1
,矯正医官の兼業の特例等に関する法律,427AC0000000062,Mp-At_4-Pr_1-It_1
Mp-At_13-Pr_1,矯正医官の兼業の特例等に関する法律,427AC0000000062,Mp-At_4-Pr_1-It_1
,女性の職業生活における活躍の推進に関する法律に基づく特定事業主行動計画の策定等に係る内閣府令,427M60000002061,Mp-At_2-Pr_1-It_3
,女性の職業生活における活躍の推進に関する法律に基づく特定事業主行動計画の策定等に係る内閣府令,427M60000002061,Mp-At_2-Pr_1-It_3
Mp-At_13-Pr_1,女性の職業生活における活躍の推進に関する法律に基づく特定事業主行動計画の策定等に係る内閣府令,427M60000002061,Mp-At_2-Pr_1-It_3
,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
Mp-At_5,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
Mp-At_6,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
Mp-At_8,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
Mp-At_11,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
Mp-At_12,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
Mp-At_8,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
Mp-At_6-Pr_1,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
Mp-At_6-Pr_4,公立の義務教育諸学校等の教育職員の給与等に関する特別措置法施行規則,502M60000080026,Mp-At_1-Pr_2
