326AC1000000181,,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Es
326AC1000000181,,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Es
326AC1000000181,Mp-At_12-Pr_1,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Es
326AC1000000181,,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Mp-Pr_1
326AC1000000181,Mp-At_12-Pr_1,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Mp-Pr_1
325AC0000000201,,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Mp-Pr_1
325AC0000000201,,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Mp-Pr_1
325AC0000000201,Mp-At_85-Pr_2,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Mp-Pr_1
325AC0000000201,,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Mp-Pr_1
325AC0000000201,Mp-At_87_3-Pr_2,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Mp-Pr_1
417CO0000000193,,官公庁施設の建設等に関する法律第十二条第一項の規定によりその敷地及び構造に係る劣化の状況の点検を要する建築物を定める政令,417CO0000000193,Mp-Pr_1
