,飛行場及びその施設の設置又は変更の事業に係る環境影響評価の項目並びに当該項目に係る調査、予測及び評価を合理的に行うための手法を選定するための指針、環境の保全のための措置に関する指針等を定める省令,410M50000800036,Es
,飛行場及びその施設の設置又は変更の事業に係る環境影響評価の項目並びに当該項目に係る調査、予測及び評価を合理的に行うための手法を選定するための指針、環境の保全のための措置に関する指針等を定める省令,410M50000800036,Sp_平成一五年三月二八日国土交通省令第三九号-Pr_1-It_6
Mp-At_1_2-Pr_1-It_3,飛行場及びその施設の設置又は変更の事業に係る環境影響評価の項目並びに当該項目に係る調査、予測及び評価を合理的に行うための手法を選定するための指針、環境の保全のための措置に関する指針等を定める省令,410M50000800036,Sp_平成一五年三月二八日国土交通省令第三九号-Pr_1-It_6
,飛行場及びその施設の設置又は変更の事業に係る環境影響評価の項目並びに当該項目に係る調査、予測及び評価を合理的に行うための手法を選定するための指針、環境の保全のための措置に関する指針等を定める省令,410M50000800036,Sp_平成一八年三月三〇日国土交通省令第二〇号-At_3-Pr_1
Mp-At_2-Pr_1,飛行場及びその施設の設置又は変更の事業に係る環境影響評価の項目並びに当該項目に係る調査、予測及び評価を合理的に行うための手法を選定するための指針、環境の保全のための措置に関する指針等を定める省令,410M50000800036,Sp_平成一八年三月三〇日国土交通省令第二〇号-At_3-Pr_1
,飛行場及びその施設の設置又は変更の事業に係る環境影響評価の項目並びに当該項目に係る調査、予測及び評価を合理的に行うための手法を選定するための指針、環境の保全のための措置に関する指針等を定める省令,410M50000800036,Sp_平成一八年三月三〇日国土交通省令第二〇号-At_3-Pr_1
Mp-At_2,飛行場及びその施設の設置又は変更の事業に係る環境影響評価の項目並びに当該項目に係る調査、予測及び評価を合理的に行うための手法を選定するための指針、環境の保全のための措置に関する指針等を定める省令,410M50000800036,Sp_平成一八年三月三〇日国土交通省令第二〇号-At_3-Pr_1
,飛行場及びその施設が都市施設として都市計画に定められる場合における当該都市施設に係る飛行場及びその施設の設置又は変更の事業に係る環境影響評価の項目並びに当該項目に係る調査、予測及び評価を合理的に行うための手法を選定するための指針、環境の保全のための措置に関する指針等を定める省令,410M50000800038,Mp-At_2-Pr_1
,飛行場及びその施設が都市施設として都市計画に定められる場合における当該都市施設に係る飛行場及びその施設の設置又は変更の事業に係る環境影響評価の項目並びに当該項目に係る調査、予測及び評価を合理的に行うための手法を選定するための指針、環境の保全のための措置に関する指針等を定める省令,410M50000800038,Mp-At_2-Pr_1
Mp-At_2,飛行場及びその施設が都市施設として都市計画に定められる場合における当該都市施設に係る飛行場及びその施設の設置又は変更の事業に係る環境影響評価の項目並びに当該項目に係る調査、予測及び評価を合理的に行うための手法を選定するための指針、環境の保全のための措置に関する指針等を定める省令,410M50000800038,Mp-At_2-Pr_1
,飛行場及びその施設が都市施設として都市計画に定められる場合における当該都市施設に係る飛行場及びその施設の設置又は変更の事業に係る第二種事業の判定の基準等を定める省令,410M50004800005,Mp-At_1_2-Pr_1
,飛行場及びその施設が都市施設として都市計画に定められる場合における当該都市施設に係る飛行場及びその施設の設置又は変更の事業に係る第二種事業の判定の基準等を定める省令,410M50004800005,Mp-At_1_2-Pr_1
Mp-At_16,飛行場及びその施設が都市施設として都市計画に定められる場合における当該都市施設に係る飛行場及びその施設の設置又は変更の事業に係る第二種事業の判定の基準等を定める省令,410M50004800005,Mp-At_1_2-Pr_1
Mp-At_16-Pr_1,飛行場及びその施設が都市施設として都市計画に定められる場合における当該都市施設に係る飛行場及びその施設の設置又は変更の事業に係る第二種事業の判定の基準等を定める省令,410M50004800005,Mp-At_1_2-Pr_1
