327AC1000000303,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Es
327AC1000000303,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Es
327AC1000000303,Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Es
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1
333AC0000000116,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
333AC0000000116,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
333AC0000000116,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
333AC0000000116,Mp-At_2-Pr_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
325AC0000000261,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
325AC0000000261,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
325AC0000000261,Mp-At_28_4-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
325AC0000000261,Mp-At_28_6-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
414AC0000000048,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
414AC0000000048,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
414AC0000000048,Mp-At_4,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_1
325AC1000000095,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_2
325AC1000000095,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_2
325AC1000000095,Mp-At_10,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_2
346AC0000000077,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_3
346AC0000000077,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_3
346AC0000000077,Mp-At_3-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_3
322AC0000000067,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
322AC0000000067,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
322AC0000000067,Mp-At_252_19-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
329AC0000000160,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
329AC0000000160,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
329AC0000000160,Mp-At_7,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
322AC0000000026,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
322AC0000000026,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
322AC0000000026,Mp-At_71,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
327AC1000000303,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
327AC1000000303,Mp-At_2-Pr_1-It_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
349AC0000000002,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
349AC0000000002,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
349AC0000000002,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
349AC0000000002,Mp-At_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_4
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
333AC0000000116,Mp-At_6_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
333AC0000000116,Mp-At_3-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
333AC0000000116,Mp-At_3-Pr_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
333AC0000000116,Mp-At_7,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
333AC0000000116,Mp-At_8,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
331AC0000000162,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
331AC0000000162,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
331AC0000000162,Mp-At_18-Pr_4,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
333AC0000000116,Mp-At_18-Pr_1-It_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
333AC0000000116,Mp-At_18-Pr_1-It_4,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
403AC0000000110,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
403AC0000000110,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
403AC0000000110,Mp-At_2-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
325AC0000000261,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
325AC0000000261,Mp-At_26_6-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
325AC0000000261,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
325AC0000000261,Mp-At_55_2-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_5
329AC0000000160,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_6
329AC0000000160,Mp-At_6,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_6
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_6
349AC0000000002,Mp-At_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_6
333AC0000000116,Mp-At_8_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_7
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_8
333AC0000000116,Mp-At_3-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_9
333AC0000000116,Mp-At_3-Pr_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_9
333AC0000000116,Mp-At_9,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_9
349AC0000000002,Mp-At_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_10
333AC0000000116,Mp-At_3-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_11
333AC0000000116,Mp-At_3-Pr_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_11
333AC0000000116,Mp-At_10-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_11
349AC0000000002,Mp-At_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_12
333AC0000000116,Mp-At_6_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_13
333AC0000000116,Mp-At_3-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_13
333AC0000000116,Mp-At_4-Pr_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_13
333AC0000000116,Mp-At_7,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_13
333AC0000000116,Mp-At_8,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_13
331AC0000000162,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_13
331AC0000000162,Mp-At_18-Pr_4,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_13
349AC0000000002,Mp-At_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_14
333AC0000000116,Mp-At_8_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_15
333AC0000000116,Mp-At_3-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_17
333AC0000000116,Mp-At_4-Pr_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_17
333AC0000000116,Mp-At_9,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_17
349AC0000000002,Mp-At_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_18
333AC0000000116,Mp-At_3-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_19
333AC0000000116,Mp-At_4-Pr_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_19
333AC0000000116,Mp-At_10-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_1-Pr_1-It_19
327AC1000000303,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1
327AC1000000303,Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1
327AC1000000303,Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1
322AC0000000067,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1-It_5
322AC0000000067,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1-It_5
322AC0000000067,Mp-At_204-Pr_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1-It_5
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1-It_5
349AC0000000002,Mp-At_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_1-It_5
327AC1000000303,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_2
327AC1000000303,Mp-At_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_2
349AC0000000002,Mp-At_3,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Mp-At_2-Pr_2-It_5
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
333AC0000000116,Mp-At_6_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
333AC0000000116,Mp-At_7,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
333AC0000000116,Mp-At_8,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
333AC0000000116,Mp-At_8_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
333AC0000000116,Mp-At_9,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
333AC0000000116,Mp-At_10,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_2-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_4-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_4-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_4-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_4-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_4-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp-At_4-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一八年二月一日政令第一四号-At_5-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一八年二月一日政令第一四号-At_5-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一八年二月一日政令第一四号-At_5-Pr_1
327AC1000000303,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一八年二月一日政令第一四号-At_5-Pr_1
327AC1000000303,Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一八年二月一日政令第一四号-At_5-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一八年二月一日政令第一四号-At_5-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一八年二月一日政令第一四号-At_5-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一八年二月一日政令第一四号-At_5-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
324CO0000000006,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
324CO0000000006,Mp-At_7-Pr_1-It_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
333CO0000000202,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
333CO0000000202,Mp-At_7-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
337CO0000000215,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
337CO0000000215,Mp-At_4-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
327AC1000000303,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
327AC1000000303,Mp-At_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成一九年一二月一二日政令第三六三号-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二八年八月三日政令第二七五号-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二八年八月三日政令第二七五号-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
333AC0000000116,Mp-At_6_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
333AC0000000116,Mp-At_7,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
333AC0000000116,Mp-At_8,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
333AC0000000116,Mp-At_8_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
333AC0000000116,Mp-At_9,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
333AC0000000116,Mp-At_10-Pr_1,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
333AC0000000116,Mp-At_6_2,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
333AC0000000116,Mp-At_7,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
333AC0000000116,Mp-At_8,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
416CO0000000157,,義務教育費国庫負担法第二条ただし書及び第三条ただし書の規定に基づき教職員の給与及び報酬等に要する経費の国庫負担額の最高限度を定める政令,416CO0000000157,Sp_平成二九年三月三一日政令第一二八号-At_3-Pr_1
