419AC0000000053,,統計委員会令,419CO0000000300,Es
419AC0000000053,,統計委員会令,419CO0000000300,Es
419AC0000000053,Mp-At_51,統計委員会令,419CO0000000300,Es
419AC0000000053,,統計委員会令,419CO0000000300,Mp-At_1-Pr_2
419AC0000000053,Mp-At_55-Pr_3,統計委員会令,419CO0000000300,Mp-At_1-Pr_2
419AC0000000053,,統計委員会令,419CO0000000300,Mp-At_1-Pr_2
419CO0000000300,,統計委員会令,419CO0000000300,Mp-At_2-Pr_2
419CO0000000300,,統計委員会令,419CO0000000300,Mp-At_3-Pr_3
419AC0000000053,,統計委員会令,419CO0000000300,Sp-At_1-Pr_1
419CO0000000300,,統計委員会令,419CO0000000300,Sp-At_1-Pr_1
419CO0000000300,,統計委員会令,419CO0000000300,Sp-At_3-Pr_1
419AC0000000053,,統計委員会令,419CO0000000300,Sp-At_4-Pr_1
419AC0000000053,Mp-At_45,統計委員会令,419CO0000000300,Sp-At_4-Pr_1
419AC0000000053,,統計委員会令,419CO0000000300,Sp-At_4-Pr_1
420CO0000000334,,統計委員会令,419CO0000000300,Sp-At_4-Pr_1
420CO0000000334,Mp-At_1,統計委員会令,419CO0000000300,Sp-At_4-Pr_1
420CO0000000334,Mp-At_1_3,統計委員会令,419CO0000000300,Sp-At_4-Pr_1
419CO0000000300,,統計委員会令,419CO0000000300,Sp_平成二八年三月三一日政令第一〇三号-Pr_2
419CO0000000300,,統計委員会令,419CO0000000300,Sp_平成二八年三月三一日政令第一〇三号-Pr_2
415CO0000000550,,統計委員会令,419CO0000000300,Sp_平成二八年三月三一日政令第一〇三号-Pr_2
415CO0000000550,Mp,統計委員会令,419CO0000000300,Sp_平成二八年三月三一日政令第一〇三号-Pr_2
419CO0000000300,,統計委員会令,419CO0000000300,Sp_平成二八年三月三一日政令第一〇三号-Pr_2
418CO0000000229,,統計委員会令,419CO0000000300,Sp_平成二八年三月三一日政令第一〇三号-Pr_2
419CO0000000300,,統計委員会令,419CO0000000300,Sp_平成二八年三月三一日政令第一〇三号-Pr_3
