419AC0000000053,,法人土地・建物基本調査規則,410M50000002032,Es
419AC0000000053,Mp-At_3-Pr_2,法人土地・建物基本調査規則,410M50000002032,Es
419AC0000000053,,法人土地・建物基本調査規則,410M50000002032,Mp-At_1-Pr_1
419AC0000000053,,法人土地・建物基本調査規則,410M50000002032,Mp-At_1-Pr_1
419AC0000000053,Mp-At_2-Pr_4,法人土地・建物基本調査規則,410M50000002032,Mp-At_1-Pr_1
327AC0000000229,,法人土地・建物基本調査規則,410M50000002032,Mp-At_3-Pr_2
327AC0000000229,,法人土地・建物基本調査規則,410M50000002032,Mp-At_3-Pr_2
327AC0000000229,Mp-At_43-Pr_1,法人土地・建物基本調査規則,410M50000002032,Mp-At_3-Pr_2
420CO0000000334,,法人土地・建物基本調査規則,410M50000002032,Mp-At_5-Pr_1
420CO0000000334,,法人土地・建物基本調査規則,410M50000002032,Mp-At_5-Pr_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_5-Pr_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_1
425AC0000000027,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_1-It_1
425AC0000000027,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_1-It_1
425AC0000000027,Mp-At_2-Pr_15,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_1-It_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_1-It_3
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_1-It_6
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_2
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_2
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_2-It_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_2-It_2
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_2-It_3
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_7-Pr_2-It_3
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_8-Pr_2
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_9-Pr_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_9-Pr_3
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_9-Pr_3
414AC0000000151,,法人土地・建物基本調査規則,410M50000002032,Mp-At_10-Pr_1
414AC0000000151,,法人土地・建物基本調査規則,410M50000002032,Mp-At_10-Pr_1
414AC0000000151,Mp-At_6-Pr_1,法人土地・建物基本調査規則,410M50000002032,Mp-At_10-Pr_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_10-Pr_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_10-Pr_1
414AC0000000151,,法人土地・建物基本調査規則,410M50000002032,Mp-At_10-Pr_1
414AC0000000151,Mp-At_6-Pr_1,法人土地・建物基本調査規則,410M50000002032,Mp-At_10-Pr_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_10-Pr_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_11-Pr_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Mp-At_11-Pr_2
419AC0000000053,,法人土地・建物基本調査規則,410M50000002032,Sp_平成二一年三月三〇日国土交通省令第一五号-At_1-Pr_1
410M50000002032,,法人土地・建物基本調査規則,410M50000002032,Sp_令和元年一二月一六日国土交通省令第四五号-Pr_1
326M50000800013,,法人土地・建物基本調査規則,410M50000002032,Sp_令和元年一二月一六日国土交通省令第四五号-Pr_1
