,電気通信事業会計規則,360M50001000026,Sp_平成三一年三月一九日総務省令第一九号-At_3-Pr_1
,電気通信事業会計規則,360M50001000026,Sp_平成三一年三月一九日総務省令第一九号-At_3-Pr_1
,第二種指定電気通信設備接続会計規則,423M60000008024,Es
,第二種指定電気通信設備接続会計規則,423M60000008024,Sp_平成二八年三月二九日総務省令第三〇号-Pr_24
,第二種指定電気通信設備接続会計規則,423M60000008024,Sp_平成三一年三月一九日総務省令第一九号-At_3-Pr_1
,第二種指定電気通信設備接続会計規則,423M60000008024,Sp_平成三一年三月一九日総務省令第一九号-At_3-Pr_1
,第二種指定電気通信設備接続料規則,428M60000008031,Mp-At_2-Pr_1
,第二種指定電気通信設備接続料規則,428M60000008031,Mp-At_2-Pr_1
,第二種指定電気通信設備接続料規則,428M60000008031,Mp-At_2-Pr_1
Mp-At_4,第二種指定電気通信設備接続料規則,428M60000008031,Mp-At_6-Pr_2
