426CO0000000404,,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Es
426CO0000000404,,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Es
426CO0000000404,Mp-At_7-Pr_1,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Es
426CO0000000404,Mp-At_7-Pr_2,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Es
426CO0000000404,Mp-At_7-Pr_4,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Es
426CO0000000404,Mp-At_7-Pr_6,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Es
426CO0000000404,,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Mp-Pr_1
426CO0000000404,Mp-At_7-Pr_1,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Mp-Pr_1
426CO0000000404,Mp-At_7-Pr_2,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Mp-Pr_1
426CO0000000404,Mp-At_7-Pr_4,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Mp-Pr_1
426CO0000000404,Mp-At_7-Pr_6,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Mp-Pr_1
322AC0000000026,,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Mp-Pr_1-It_1
322AC0000000026,,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Mp-Pr_1-It_1
322AC0000000026,Mp-At_4-Pr_1,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Mp-Pr_1-It_1
322AC0000000164,,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Mp-Pr_1-It_2
322AC0000000164,Mp-At_35-Pr_12,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Mp-Pr_1-It_2
426M60000100140,,子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置に関する政令第七条第一項等に規定する事情に関する省令,426M60000100140,Sp-At_2-Pr_1
