408AC0000000085,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Es
408AC0000000085,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Es
408AC0000000085,Mp-At_3-Pr_4,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Es
423CO0000000019,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
423CO0000000019,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
423CO0000000019,Mp-At_1,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
409AC0000000123,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
409AC0000000123,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
409AC0000000123,Mp-At_48-Pr_1-It_3,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
409AC0000000123,Mp-At_48-Pr_1,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
409AC0000000123,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
409AC0000000123,Mp-At_8-Pr_26,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
408AC0000000085,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
408AC0000000085,Mp-At_3-Pr_4,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Mp-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年二月二四日政令第三九号-At_1-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二四年八月二九日政令第二一七号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二五年二月六日政令第三〇号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二五年二月六日政令第三〇号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二五年二月六日政令第三〇号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二五年二月六日政令第三〇号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二五年二月六日政令第三〇号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二五年二月六日政令第三〇号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二五年二月六日政令第三〇号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二五年二月六日政令第三〇号-Pr_1
423CO0000000274,,東日本大震災の被害者の健康保険法等の一部を改正する法律附則第百三十条の二第一項の規定によりなおその効力を有するものとされた同法第二十六条の規定による改正前の介護保険法第四十八条第一項第三号の指定についての権利利益に係る満了日の延長に関する政令,423CO0000000274,Sp_平成二五年八月三〇日政令第二四七号-Pr_1
